$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000029, hour=000000000017, min=000000000033, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001667, lin=000000000054, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=1868
	PostProcess=false
	LossLess=true
	NextUniqueID=1936
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1685, Instance=\'SetupDefinition\', Solution=-1, VersionID=1868)'='SolutionBlock4'
	'SolutionKey(SimSetup=1685, Instance=\'SolutionDefinition\', Solution=1686, VersionID=1868)'='SolutionBlock2'
	'SolutionKey(SimSetup=1685, Instance=\'SolutionDefinition\', Solution=1687, VersionID=1868)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=1686
	V=1868
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=1687
	V=1868
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=1685
	SimSetupName='Setup1'
	VersionID=1868
	SolveSetupID=3
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=626, lin=14, lvl=0)
		SolutionBlock2(pos=1025, lin=20, lvl=0)
		SolutionBlock3(pos=1275, lin=33, lvl=0)
		SolutionBlock4(pos=1525, lin=46, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1667, lin=54, lvl=0)
	$end '$index$'
$end '$index$'
