$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000027, hour=000000000023, min=000000000016, sec=000000000041)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000086504, lin=000000000298, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock356'
	SolutionName='AdaptivePass'
	SolutionID=89
	V=1233
	$begin 'States'
		F(VID=966, Ver=1233)
		F(VID=1370, Ver=1233)
		F(VID=1392, Ver=1233)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=966, Ver=1233, File='DV966_SOL89_NFSP10_V1233.sd')
			NFSP(VID=1370, Ver=1233, File='DV1370_SOL89_NFSP10_V1233.sd')
			NFSP(VID=1392, Ver=1233, File='DV1392_SOL89_NFSP10_V1233.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock356'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'1mm\\\' $length_between_sheet=\\\'0.93333333333333335mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'11.2562mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'46.611539059327377mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock360'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'1mm\\\' $length_between_sheet=\\\'0.93333333333333335mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'2mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'37.355339059327378mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock359'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'3.5mm\\\' $length_between_sheet=\\\'1.6000000000000001mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'11.2562mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'46.611539059327377mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock361'
	'SolutionKey(SimSetup=88, Instance=\'SetupDefinition\', Solution=-1, VersionID=1233)'='SolutionBlock358'
	'SolutionKey(SimSetup=88, Instance=\'SolutionDefinition\', Solution=89, VersionID=1233)'='SolutionBlock356'
	'SolutionKey(SimSetup=88, Instance=\'SolutionDefinition\', Solution=90, VersionID=1233)'='SolutionBlock357'
$end 'BlockMapName'
$begin 'SolutionBlock357'
	SolutionName='LastAdaptive'
	SolutionID=90
	V=1233
	$begin 'States'
		F(VID=966, Ver=1233)
		F(VID=1370, Ver=1233)
		F(VID=1392, Ver=1233)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(1335, -1)
		$begin 'DataMap'
			VID=966
			Ver=1233
			Field(DblID=1335, Dir='DV966_SOL90_V1233.Field1335/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1370
			Ver=1233
			Field(DblID=1335, Dir='DV1370_SOL90_V1233.Field1335/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1392
			Ver=1233
			Field(DblID=1335, Dir='DV1392_SOL90_V1233.Field1335/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock357'
$begin 'SolutionBlock358'
	SimSetupID=88
	SimSetupName='solution1'
	VersionID=1233
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(1331, -1)
		$begin 'DataMap'
			VID=966
			Ver=1233
			M(DblID=1331, Dir='DV966_S88_V1233.cmesh1331/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1370
			Ver=1233
			M(DblID=1331, Dir='DV1370_S88_V1233.cmesh1331/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1392
			Ver=1233
			M(DblID=1331, Dir='DV1392_S88_V1233.cmesh1331/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=966, Ver=1233, ID=5)
		OPS(VID=1370, Ver=1233, ID=5)
		OPS(VID=1392, Ver=1233, ID=5)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=966, Ver=1233, P=10)
		LP(VID=1370, Ver=1233, P=10)
		LP(VID=1392, Ver=1233, P=10)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=966, Ver=1233, File='DV966_S88_V1233.profile')
		P(VID=1370, Ver=1233, File='DV1370_S88_V1233.profile')
		P(VID=1392, Ver=1233, File='DV1392_S88_V1233.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=966, Ver=1233, Dir='DV966_S88_MI0_V1233.sd/')
			MI(VID=1370, Ver=1233, Dir='DV1370_S88_MI0_V1233.sd/')
			MI(VID=1392, Ver=1233, Dir='DV1392_S88_MI0_V1233.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock358'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=1233
	PostProcess=false
	LossLess=true
	NextUniqueID=1501
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'10\' $length_between_sheet=\'2.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'35.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=398)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'10\' $length_between_sheet=\'2.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=431)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'0\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'35.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=506)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=443)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'15\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'50.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=508)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'20\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'55.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=509)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'5\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'40.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=507)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'35.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=380)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=432)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'4\' $mag_length=\'15\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=522)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'0mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'35.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=950)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'11.2562mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'46.611539059327377mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1370)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'12mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'47.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=956)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'18mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'53.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=959)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'19.5mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'54.855339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1019)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'19mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'54.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1018)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.5mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'55.855339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1020)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.800000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.155339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1031)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.850000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.205339059327372mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1032)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.899999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.255339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1033)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.949999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.305339059327373mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1034)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'55.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=969)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.050000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.405339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1035)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.100000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.455339059327372mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1036)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.149999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.505339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1037)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.199999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.555339059327373mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1022)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.399999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.755339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1023)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.600000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.955339059327379mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1024)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.800000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.155339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1025)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1021)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.199999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.555339059327373mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1026)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.399999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.755339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1027)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.600000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.955339059327379mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1028)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.800000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'58.155339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1029)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=970)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'23mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'58.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1030)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'24mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'59.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=962)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'37.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=966)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'6mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'41.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=953)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'19.5mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.039241574747867464\' $position_x_touch=\'52.732424024172332mm\' $position_y_touch=\'40.320075857846746mm\' $r=\'54.732424024172332mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1004)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'19mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.039019726524253846\' $position_x_touch=\'51.617202775478503mm\' $position_y_touch=\'39.858136091591106mm\' $r=\'53.617202775478503mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=995)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'20mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.039464611134960852\' $position_x_touch=\'53.847645272866174mm\' $position_y_touch=\'40.782015624102399mm\' $r=\'55.847645272866174mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1005)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2\' $length_between_sheet=\'1.2\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'37.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=847)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'4.666666666666667\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'37.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=767)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=647)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=571)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'20\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position=\'0\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=585)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'20\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=584)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=566)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'15\' $mag_length=\'15\' $mag_width=\'7\' $move_r=\'2\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'36.560743926085323\' $position_x_touch=\'39.923794188393977\' $position_y_touch=\'29.471290469382964\' $r=\'41.923794188393977\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=687)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'20\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'39.464611134960847\' $position_x_touch=\'53.847645272866167\' $position_y_touch=\'40.782015624102392\' $r=\'63.847645272866167\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=670)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'20\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'39.464611134960847\' $position_x_touch=\'53.847645272866167\' $position_y_touch=\'40.782015624102392\' $r=\'55.847645272866167\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=686)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'0\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'38.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=545)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=524)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'15\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'53.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=547)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'20\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'58.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=548)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'5\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'43.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=546)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'6\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'37.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=846)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20mm\' $length_between_sheet=\'0.67200000000000004\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'7.0993520831129375\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'33.543220298989525\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=845)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'0.0012000000000000001\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'0.031543220298989524\' $position_y_touch=\'0.031543220298989524\' $r=\'0.037355339059327378\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=848)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'0mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'35.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=951)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'12mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'47.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=957)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'18mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'53.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=960)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'55.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=967)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=968)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'24mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'59.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=963)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'6mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'41.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=954)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3.5mm\' $length_between_sheet=\'1.6000000000000001mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'11.2562mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'46.611539059327377mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1392)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'0mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'35.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=952)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'12mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'47.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=958)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'18mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'53.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=961)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'24mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'59.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=964)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'6mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'41.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=955)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'0.028284271247461901\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=229)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'0.035355339059327376\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=230)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'0.056568542494923803\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=198)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'50mm\'', ID=119)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'70mm\'', ID=187)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'70mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=189)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'20mm\' $r=\'50mm\'', ID=153)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'20mm\' $r=\'70mm\'', ID=155)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=966, Ver=1233, Dir='DV966_V1233.imesh/')
		M(VID=1370, Ver=1233, Dir='DV1370_V1233.imesh/')
		M(VID=1392, Ver=1233, Dir='DV1392_V1233.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=966, Ver=1233, Dir='DV966_MI0_V1233.sd/')
			MI(VID=1370, Ver=1233, Dir='DV1370_MI0_V1233.sd/')
			MI(VID=1392, Ver=1233, Dir='DV1392_MI0_V1233.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock360'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, de_ee='(55.351, N/A)', te=13.02843166932877, tet=14244, ee=55.35101619936792)
	c(p=2, de=12.48791393890749, de_ee='(23, 12.488)', te=14.65541100378391, tet=18515, ee=22.99999520393246)
	c(p=3, de=4.101494711384605, de_ee='(12.669, 4.1015)', te=15.25650191103579, tet=24069, ee=12.66929048452869)
	c(p=4, de=1.639751946463916, de_ee='(8.9249, 1.6398)', te=15.5066706980843, tet=31285, ee=8.924931720198137)
	c(p=5, de=0.8981204307857603, de_ee='(6.1466, 0.89812)', te=15.64593927575847, tet=40683, ee=6.146561495389384)
	c(p=6, de=0.6062678097742356, de_ee='(4.0023, 0.60627)', te=15.74079556912421, tet=52884, ee=4.002291731529403)
	c(p=7, de=0.4112587658106613, de_ee='(2.9142, 0.41126)', te=15.80553097071057, tet=68742, ee=2.91417597118182)
	c(p=8, de=0.2801877865976546, de_ee='(2.2815, 0.28019)', te=15.84981613809741, tet=89379, ee=2.281481310741654)
	c(p=9, de=0.1602647678669799, de_ee='(1.8713, 0.16026)', te=15.87521780913848, tet=116200, ee=1.87134317137917)
	c(p=10, de=0.0869543597798703, de_ee='(1.453, 0.086954)', te=15.88902200314807, tet=151068, ee=1.452981078958762)
$end 'SolutionBlock360'
$begin 'OptimetricsResult2'
	svi('$Angle_between', '0.392699081698724rad')
	svi('$buffer', '10')
	vi('$length_between_row', '1mm', '1mm', '1mm')
	svi('$mag_bredth', '10mm')
	svi('$mag_length', '10mm')
	svi('$mag_width', '10mm')
	vi('$move_r', '2mm', '2mm', '2mm')
	svi('$num_of_rows', '5')
	svi('$num_of_sheets', '15')
	svi('$sweet_spot', '40mm')
	svi('$swet_spot_length', '30mm')
	gver(1)
	gi('mean: None', 90, 1233, '')
	gi('dif: None', 90, 1233, '')
$end 'OptimetricsResult2'
$begin 'OptimetricsResults'
	'1:0'='OptimetricsResult2'
$end 'OptimetricsResults'
$begin 'SolutionBlock361'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, de_ee='(46.545, N/A)', te=12.62791025238935, tet=14271, ee=46.54517416129582)
	c(p=2, de=8.84703275294058, de_ee='(27.044, 8.847)', te=13.74510560843018, tet=18550, ee=27.04399347559227)
	c(p=3, de=6.145658422528647, de_ee='(15.517, 6.1457)', te=14.58983284894013, tet=24116, ee=15.51736486518598)
	c(p=4, de=2.864299129212998, de_ee='(10.172, 2.8643)', te=15.00772930418595, tet=31359, ee=10.17230843407004)
	c(p=5, de=0.7124269772529123, de_ee='(7.5403, 0.71243)', te=15.11464841642206, tet=40773, ee=7.540338318828714)
	c(p=6, de=0.5453873641037926, de_ee='(5.3311, 0.54539)', te=15.19708179901394, tet=53010, ee=5.331138086189253)
	c(p=7, de=0.4837847829212775, de_ee='(3.9112, 0.48378)', te=15.27060296820567, tet=68927, ee=3.911170401662726)
	c(p=8, de=0.4135486667724951, de_ee='(2.9795, 0.41355)', te=15.33375434318881, tet=89610, ee=2.979504088580865)
	c(p=9, de=0.330506949817736, de_ee='(2.2246, 0.33051)', te=15.38443346696103, tet=116496, ee=2.224621833902173)
	c(p=10, de=0.1801047733547656, de_ee='(1.6944, 0.1801)', te=15.41214156598861, tet=151446, ee=1.694427749031082)
$end 'SolutionBlock361'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock359'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(ee=45.53227942590527, tet=14212, de_ee='(45.532, N/A)', p=1, te=12.42947345215396)
	c(ee=19.82884523676355, de=12.50313656391861, tet=18485, de_ee='(19.829, 12.503)', p=2, te=13.98354749205278)
	c(ee=11.51150870306487, de=3.291364294169354, tet=24020, de_ee='(11.512, 3.2914)', p=3, te=14.44379698126442)
	c(ee=7.697832959760137, de=1.430607799675434, tet=31222, de_ee='(7.6978, 1.4306)', p=4, te=14.65043106744767)
	c(ee=5.301034067167777, de=0.774361305809566, tet=40609, de_ee='(5.301, 0.77436)', p=5, te=14.76387833676829)
	c(ee=3.707918458762498, de=0.5133445868492592, tet=52804, de_ee='(3.7079, 0.51334)', p=6, te=14.8396679070191)
	c(ee=2.787403841401212, de=0.3805909718679965, tet=68651, de_ee='(2.7874, 0.38059)', p=7, te=14.89614634332841)
	c(ee=2.255430587382696, de=0.2638098997366374, tet=89254, de_ee='(2.2554, 0.26381)', p=8, te=14.93544385206136)
	c(ee=1.714484562355325, de=0.1252702286319776, tet=116037, de_ee='(1.7145, 0.12527)', p=9, te=14.95415351672204)
	c(ee=1.269964156938832, de=0.1115373445062006, tet=150853, de_ee='(1.27, 0.11154)', p=10, te=14.97083298244797)
$end 'SolutionBlock359'
$begin '$index$'
	$begin '$index$'
		SolutionBlock359(pos=85226, lin=280, lvl=0)
		SolutionBlock356(pos=370, lin=1, lvl=0)
		BlockMapName(pos=959, lin=25, lvl=0)
		SolutionBlock357(pos=4952, lin=34, lvl=0)
		SolutionBlock358(pos=5680, lin=68, lvl=0)
		SolutionBlock1(pos=6914, lin=115, lvl=0)
		SolutionBlock360(pos=82028, lin=222, lvl=0)
		OptimetricsResult2(pos=83304, lin=240, lvl=0)
		OptimetricsResults(pos=83783, lin=256, lvl=0)
		SolutionBlock361(pos=83865, lin=259, lvl=0)
		ResponseSurfaceCache(pos=85144, lin=277, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=86504, lin=298, lvl=0)
	$end '$index$'
$end '$index$'
