$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000010, day=000000000021, hour=000000000000, min=000000000024, sec=000000000045)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000070592, lin=000000000450, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=959
	PostProcess=false
	LossLess=true
	NextUniqueID=1084
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'0.32500000000000001mm\' $mag_length=\'5.4000000000000004mm\' $mag_width=\'5mm\' $magnet_hight=\'7mm\' $move_r=\'12.199999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.032585433880983214\' $position_x_touch=\'46.354309642895089mm\' $position_y_touch=\'41.228478747412069mm\' $r=\'58.554309642895085mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1031)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'0mm\' $mag_length=\'4mm\' $mag_width=\'5mm\' $magnet_hight=\'4mm\' $move_r=\'0mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.031485833366178329\' $position_x_touch=\'31.562087922494431mm\' $position_y_touch=\'34.125003370235937mm\' $r=\'34.125003370235937mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1018)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'0mm\' $mag_length=\'4mm\' $mag_width=\'5mm\' $magnet_hight=\'4mm\' $move_r=\'20mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.031485833366178329\' $position_x_touch=\'31.562087922494431mm\' $position_y_touch=\'34.125003370235937mm\' $r=\'54.125003370235945mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1030)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'1.175mm\' $mag_length=\'4.2000000000000002mm\' $mag_width=\'5mm\' $magnet_hight=\'10.76mm\' $move_r=\'26.199999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.034216758078462875\' $position_x_touch=\'64.893894199130571mm\' $position_y_touch=\'50.131501220139491mm\' $r=\'91.09389419913056mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1032)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'1.675mm\' $mag_length=\'8.5999999999999996mm\' $mag_width=\'5mm\' $magnet_hight=\'4.8399999999999999mm\' $move_r=\'39.799999999999997mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.031763696487354262\' $position_x_touch=\'35.703910004206612mm\' $position_y_touch=\'36.113976475845249mm\' $r=\'75.913976475845246mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1039)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'2.875mm\' $mag_length=\'6.9199999999999999mm\' $mag_width=\'5mm\' $magnet_hight=\'9.2400000000000002mm\' $move_r=\'21.399999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.033537308464158547\' $position_x_touch=\'57.399168527460901mm\' $position_y_touch=\'46.532407029036911mm\' $r=\'78.799168527460893mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1043)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'2.9249999999999998mm\' $mag_length=\'5.5599999999999996mm\' $mag_width=\'5mm\' $magnet_hight=\'5.7199999999999998mm\' $move_r=\'37.799999999999997mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.0320829025799289\' $position_x_touch=\'40.042961708857469mm\' $position_y_touch=\'38.197662586483588mm\' $r=\'77.842961708857459mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1034)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'3.0249999999999999mm\' $mag_length=\'9.4000000000000004mm\' $mag_width=\'5mm\' $magnet_hight=\'6.9199999999999999mm\' $move_r=\'3.3999999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.032552947857372755\' $position_x_touch=\'45.959850397017732mm\' $position_y_touch=\'41.039052737354041mm\' $r=\'49.35985039701773mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1037)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'3.125mm\' $mag_length=\'4.8399999999999999mm\' $mag_width=\'5mm\' $magnet_hight=\'7.2400000000000002mm\' $move_r=\'22.199999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.032683634837800853\' $position_x_touch=\'47.537687380527139mm\' $position_y_touch=\'41.796756777586161mm\' $r=\'69.737687380527149mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1033)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'3.625mm\' $mag_length=\'7.4800000000000004mm\' $mag_width=\'5mm\' $magnet_hight=\'8.1199999999999992mm\' $move_r=\'31.399999999999995mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.033052247757471155\' $position_x_touch=\'51.876739085177995mm\' $position_y_touch=\'43.880442888224493mm\' $r=\'83.276739085177994mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1041)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'4.1749999999999998mm\' $mag_length=\'10.6mm\' $mag_width=\'5mm\' $magnet_hight=\'10.199999999999999mm\' $move_r=\'3.7999999999999998mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.033964059975927073\' $position_x_touch=\'62.132679477989107mm\' $position_y_touch=\'48.805519149733271mm\' $r=\'65.932679477989112mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1038)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'4.375mm\' $mag_length=\'10.52mm\' $mag_width=\'5mm\' $magnet_hight=\'9.0800000000000001mm\' $move_r=\'9.4000000000000004mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.033467089013889735\' $position_x_touch=\'56.610250035706187mm\' $position_y_touch=\'46.153555008920854mm\' $r=\'66.010250035706193mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1029)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'4.5250000000000004mm\' $mag_length=\'4.1200000000000001mm\' $mag_width=\'5mm\' $magnet_hight=\'6.5199999999999996mm\' $move_r=\'34.200000000000003mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.032392506878484058\' $position_x_touch=\'43.987554167630975mm\' $position_y_touch=\'40.091922687063885mm\' $r=\'78.187554167630978mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1040)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'4.625mm\' $mag_length=\'5.8799999999999999mm\' $mag_width=\'5mm\' $magnet_hight=\'6.2000000000000002mm\' $move_r=\'11.4mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.03226673279780988\' $position_x_touch=\'42.409717184121575mm\' $position_y_touch=\'39.334218646831772mm\' $r=\'53.809717184121581mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1035)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'4.6749999999999998mm\' $mag_length=\'8.9199999999999999mm\' $mag_width=\'5mm\' $magnet_hight=\'9.3200000000000003mm\' $move_r=\'33.399999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.033572522376143291\' $position_x_touch=\'57.793627773338251mm\' $position_y_touch=\'46.721833039094946mm\' $r=\'91.19362777333825mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1036)
		Map(V='$angle1=\'0.39269908169872414rad\' $angle10=\'3.9269908169872414rad\' $angle11=\'4.3196898986859651rad\' $angle12=\'4.7123889803846897rad\' $angle13=\'5.1050880620834143rad\' $angle14=\'5.497787143782138rad\' $angle15=\'5.8904862254808616rad\' $angle16=\'6.2831853071795862rad\' $angle17=\'6.6758843888783108rad\' $angle18=\'7.0685834705770345rad\' $angle19=\'7.4612825522757582rad\' $angle2=\'0.78539816339744828rad\' $angle20=\'7.8539816339744828rad\' $angle21=\'8.2466807156732074rad\' $angle22=\'8.6393797973719302rad\' $angle23=\'9.0320788790706548rad\' $angle24=\'9.4247779607693793rad\' $angle25=\'9.8174770424681039rad\' $angle26=\'10.210176124166829rad\' $angle27=\'10.602875205865551rad\' $angle28=\'10.995574287564276rad\' $angle29=\'11.388273369263rad\' $angle3=\'1.1780972450961724rad\' $angle30=\'11.780972450961723rad\' $angle31=\'12.173671532660448rad\' $angle4=\'1.5707963267948966rad\' $angle5=\'1.9634954084936207rad\' $angle6=\'2.3561944901923448rad\' $angle7=\'2.748893571891069rad\' $angle8=\'3.1415926535897931rad\' $angle9=\'3.5342917352885173rad\' $Angle_between=\'0.19634954084936207rad\' $Disten_between_row=\'4.7750000000000004mm\' $mag_length=\'7.7199999999999998mm\' $mag_width=\'5mm\' $magnet_hight=\'4.5199999999999996mm\' $move_r=\'35.399999999999999mm\' $num_of_magnets=\'32\' $num_rows=\'10\' $position_sweetspot_touch=\'0.031654375103428362\' $position_x_touch=\'34.126073020697206mm\' $position_y_touch=\'35.356272435613135mm\' $r=\'70.756272435613141mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1042)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=1018, Ver=959, Dir='DV1018_V959.imesh/')
		M(VID=1030, Ver=959, Dir='DV1030_V959.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1018, Ver=959, Dir='DV1018_MI0_V959.sd/')
			MI(VID=1030, Ver=959, Dir='DV1030_MI0_V959.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'0.32500000000000001mm\\\' $mag_length=\\\'5.4000000000000004mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'7mm\\\' $move_r=\\\'12.199999999999999mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.032585433880983214\\\' $position_x_touch=\\\'46.354309642895089mm\\\' $position_y_touch=\\\'41.228478747412069mm\\\' $r=\\\'58.554309642895085mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock7'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'0mm\\\' $mag_length=\\\'4mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'4mm\\\' $move_r=\\\'0mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.031485833366178329\\\' $position_x_touch=\\\'31.562087922494431mm\\\' $position_y_touch=\\\'34.125003370235937mm\\\' $r=\\\'34.125003370235937mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock5'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'0mm\\\' $mag_length=\\\'4mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'4mm\\\' $move_r=\\\'20mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.031485833366178329\\\' $position_x_touch=\\\'31.562087922494431mm\\\' $position_y_touch=\\\'34.125003370235937mm\\\' $r=\\\'54.125003370235945mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock6'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'1.175mm\\\' $mag_length=\\\'4.2000000000000002mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'10.76mm\\\' $move_r=\\\'26.199999999999999mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.034216758078462875\\\' $position_x_touch=\\\'64.893894199130571mm\\\' $position_y_touch=\\\'50.131501220139491mm\\\' $r=\\\'91.09389419913056mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock8'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'1.675mm\\\' $mag_length=\\\'8.5999999999999996mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'4.8399999999999999mm\\\' $move_r=\\\'39.799999999999997mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.031763696487354262\\\' $position_x_touch=\\\'35.703910004206612mm\\\' $position_y_touch=\\\'36.113976475845249mm\\\' $r=\\\'75.913976475845246mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock13'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'2.875mm\\\' $mag_length=\\\'6.9199999999999999mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'9.2400000000000002mm\\\' $move_r=\\\'21.399999999999999mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.033537308464158547\\\' $position_x_touch=\\\'57.399168527460901mm\\\' $position_y_touch=\\\'46.532407029036911mm\\\' $r=\\\'78.799168527460893mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock17'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'2.9249999999999998mm\\\' $mag_length=\\\'5.5599999999999996mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'5.7199999999999998mm\\\' $move_r=\\\'37.799999999999997mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.0320829025799289\\\' $position_x_touch=\\\'40.042961708857469mm\\\' $position_y_touch=\\\'38.197662586483588mm\\\' $r=\\\'77.842961708857459mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock10'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'3.125mm\\\' $mag_length=\\\'4.8399999999999999mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'7.2400000000000002mm\\\' $move_r=\\\'22.199999999999999mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.032683634837800853\\\' $position_x_touch=\\\'47.537687380527139mm\\\' $position_y_touch=\\\'41.796756777586161mm\\\' $r=\\\'69.737687380527149mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock9'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'3.625mm\\\' $mag_length=\\\'7.4800000000000004mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'8.1199999999999992mm\\\' $move_r=\\\'31.399999999999995mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.033052247757471155\\\' $position_x_touch=\\\'51.876739085177995mm\\\' $position_y_touch=\\\'43.880442888224493mm\\\' $r=\\\'83.276739085177994mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock15'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'4.5250000000000004mm\\\' $mag_length=\\\'4.1200000000000001mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'6.5199999999999996mm\\\' $move_r=\\\'34.200000000000003mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.032392506878484058\\\' $position_x_touch=\\\'43.987554167630975mm\\\' $position_y_touch=\\\'40.091922687063885mm\\\' $r=\\\'78.187554167630978mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock14'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'4.625mm\\\' $mag_length=\\\'5.8799999999999999mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'6.2000000000000002mm\\\' $move_r=\\\'11.4mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.03226673279780988\\\' $position_x_touch=\\\'42.409717184121575mm\\\' $position_y_touch=\\\'39.334218646831772mm\\\' $r=\\\'53.809717184121581mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock11'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'4.6749999999999998mm\\\' $mag_length=\\\'8.9199999999999999mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'9.3200000000000003mm\\\' $move_r=\\\'33.399999999999999mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.033572522376143291\\\' $position_x_touch=\\\'57.793627773338251mm\\\' $position_y_touch=\\\'46.721833039094946mm\\\' $r=\\\'91.19362777333825mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock12'
	'SolutionKey(SimSetup=454, Instance=\'$angle1=\\\'0.39269908169872414rad\\\' $angle10=\\\'3.9269908169872414rad\\\' $angle11=\\\'4.3196898986859651rad\\\' $angle12=\\\'4.7123889803846897rad\\\' $angle13=\\\'5.1050880620834143rad\\\' $angle14=\\\'5.497787143782138rad\\\' $angle15=\\\'5.8904862254808616rad\\\' $angle16=\\\'6.2831853071795862rad\\\' $angle17=\\\'6.6758843888783108rad\\\' $angle18=\\\'7.0685834705770345rad\\\' $angle19=\\\'7.4612825522757582rad\\\' $angle2=\\\'0.78539816339744828rad\\\' $angle20=\\\'7.8539816339744828rad\\\' $angle21=\\\'8.2466807156732074rad\\\' $angle22=\\\'8.6393797973719302rad\\\' $angle23=\\\'9.0320788790706548rad\\\' $angle24=\\\'9.4247779607693793rad\\\' $angle25=\\\'9.8174770424681039rad\\\' $angle26=\\\'10.210176124166829rad\\\' $angle27=\\\'10.602875205865551rad\\\' $angle28=\\\'10.995574287564276rad\\\' $angle29=\\\'11.388273369263rad\\\' $angle3=\\\'1.1780972450961724rad\\\' $angle30=\\\'11.780972450961723rad\\\' $angle31=\\\'12.173671532660448rad\\\' $angle4=\\\'1.5707963267948966rad\\\' $angle5=\\\'1.9634954084936207rad\\\' $angle6=\\\'2.3561944901923448rad\\\' $angle7=\\\'2.748893571891069rad\\\' $angle8=\\\'3.1415926535897931rad\\\' $angle9=\\\'3.5342917352885173rad\\\' $Angle_between=\\\'0.19634954084936207rad\\\' $Disten_between_row=\\\'4.7750000000000004mm\\\' $mag_length=\\\'7.7199999999999998mm\\\' $mag_width=\\\'5mm\\\' $magnet_hight=\\\'4.5199999999999996mm\\\' $move_r=\\\'35.399999999999999mm\\\' $num_of_magnets=\\\'32\\\' $num_rows=\\\'10\\\' $position_sweetspot_touch=\\\'0.031654375103428362\\\' $position_x_touch=\\\'34.126073020697206mm\\\' $position_y_touch=\\\'35.356272435613135mm\\\' $r=\\\'70.756272435613141mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=959)'='SolutionBlock16'
	'SolutionKey(SimSetup=454, Instance=\'SetupDefinition\', Solution=-1, VersionID=959)'='SolutionBlock4'
	'SolutionKey(SimSetup=454, Instance=\'SolutionDefinition\', Solution=455, VersionID=996)'='SolutionBlock3'
	'SolutionKey(SimSetup=454, Instance=\'SolutionDefinition\', Solution=456, VersionID=996)'='SolutionBlock2'
$end 'BlockMapName'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock3'
	SolutionName='AdaptivePass'
	SolutionID=455
	V=996
	$begin 'States'
		F(VID=1018, Ver=996)
		F(VID=1030, Ver=996)
		F(VID=1031, Ver=996)
		F(VID=1032, Ver=996)
		F(VID=1033, Ver=996)
		F(VID=1034, Ver=996)
		F(VID=1035, Ver=996)
		F(VID=1036, Ver=996)
		F(VID=1039, Ver=996)
		F(VID=1040, Ver=996)
		F(VID=1041, Ver=996)
		F(VID=1042, Ver=996)
		F(VID=1043, Ver=996)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=1018, Ver=996, File='DV1018_SOL455_NFSP10_V996.sd')
			NFSP(VID=1030, Ver=996, File='DV1030_SOL455_NFSP10_V996.sd')
			NFSP(VID=1031, Ver=996, File='DV1031_SOL455_NFSP10_V996.sd')
			NFSP(VID=1032, Ver=996, File='DV1032_SOL455_NFSP10_V996.sd')
			NFSP(VID=1033, Ver=996, File='DV1033_SOL455_NFSP10_V996.sd')
			NFSP(VID=1034, Ver=996, File='DV1034_SOL455_NFSP10_V996.sd')
			NFSP(VID=1035, Ver=996, File='DV1035_SOL455_NFSP10_V996.sd')
			NFSP(VID=1036, Ver=996, File='DV1036_SOL455_NFSP10_V996.sd')
			NFSP(VID=1039, Ver=996, File='DV1039_SOL455_NFSP10_V996.sd')
			NFSP(VID=1040, Ver=996, File='DV1040_SOL455_NFSP10_V996.sd')
			NFSP(VID=1041, Ver=996, File='DV1041_SOL455_NFSP10_V996.sd')
			NFSP(VID=1042, Ver=996, File='DV1042_SOL455_NFSP10_V996.sd')
			NFSP(VID=1043, Ver=996, File='DV1043_SOL455_NFSP10_V996.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='LastAdaptive'
	SolutionID=456
	V=996
	$begin 'States'
		F(VID=1018, Ver=996)
		F(VID=1030, Ver=996)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(1026, -1)
		$begin 'DataMap'
			VID=1018
			Ver=996
			Field(DblID=1026, Dir='DV1018_SOL456_V996.Field1026/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1030
			Ver=996
			Field(DblID=1026, Dir='DV1030_SOL456_V996.Field1026/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SimSetupID=454
	SimSetupName='Setup1'
	VersionID=959
	SolveSetupID=1
	$begin 'CurrMeshes'
		IDDblMap(1024, -1)
		$begin 'DataMap'
			VID=1018
			Ver=959
			M(DblID=1024, Dir='DV1018_S454_V959.cmesh1024/')
		$end 'DataMap'
		$begin 'DataMap'
			VID=1030
			Ver=959
			M(DblID=1024, Dir='DV1030_S454_V959.cmesh1024/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=1018, Ver=959, ID=3)
		OPS(VID=1030, Ver=959, ID=3)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=1018, Ver=959, P=10)
		LP(VID=1030, Ver=959, P=10)
		LP(VID=1031, Ver=959, P=10)
		LP(VID=1032, Ver=959, P=10)
		LP(VID=1033, Ver=959, P=10)
		LP(VID=1034, Ver=959, P=10)
		LP(VID=1035, Ver=959, P=10)
		LP(VID=1036, Ver=959, P=10)
		LP(VID=1039, Ver=959, P=10)
		LP(VID=1040, Ver=959, P=10)
		LP(VID=1041, Ver=959, P=10)
		LP(VID=1042, Ver=959, P=10)
		LP(VID=1043, Ver=959, P=8)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=1018, Ver=959, File='DV1018_S454_V959.profile')
		P(VID=1029, Ver=959, File='DV1029_S454_V959.profile')
		P(VID=1030, Ver=959, File='DV1030_S454_V959.profile')
		P(VID=1031, Ver=959, File='DV1031_S454_V959.profile')
		P(VID=1032, Ver=959, File='DV1032_S454_V959.profile')
		P(VID=1033, Ver=959, File='DV1033_S454_V959.profile')
		P(VID=1034, Ver=959, File='DV1034_S454_V959.profile')
		P(VID=1035, Ver=959, File='DV1035_S454_V959.profile')
		P(VID=1036, Ver=959, File='DV1036_S454_V959.profile')
		P(VID=1037, Ver=959, File='DV1037_S454_V959.profile')
		P(VID=1038, Ver=959, File='DV1038_S454_V959.profile')
		P(VID=1039, Ver=959, File='DV1039_S454_V959.profile')
		P(VID=1040, Ver=959, File='DV1040_S454_V959.profile')
		P(VID=1041, Ver=959, File='DV1041_S454_V959.profile')
		P(VID=1042, Ver=959, File='DV1042_S454_V959.profile')
		P(VID=1043, Ver=959, File='DV1043_S454_V959.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=1018, Ver=959, Dir='DV1018_S454_MI0_V959.sd/')
			MI(VID=1030, Ver=959, Dir='DV1030_S454_MI0_V959.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock4'
$begin 'OptimetricsResults'
	'1:3'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'SolutionBlock6'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(82.764, N/A)', tet=10298, p=1, ee=82.76402261822426, te=4.942095849088042)
	c(de=7.019675231596048, de_ee='(62.834, 7.0197)', tet=13394, p=2, ee=62.83361427938659, te=5.289014927328211)
	c(de=5.602451812613052, de_ee='(45.854, 5.6025)', tet=17415, p=3, ee=45.85411614230033, te=5.585329439993686)
	c(de=4.706374530198866, de_ee='(33.68, 4.7064)', tet=22641, p=4, ee=33.68031493797727, te=5.848195962185248)
	c(de=4.117029368520376, de_ee='(23.34, 4.117)', tet=29443, p=5, ee=23.34006316631692, te=6.088967907477037)
	c(de=1.538274846942512, de_ee='(15.726, 1.5383)', tet=38279, p=6, ee=15.72608656327128, te=6.182632969236158)
	c(de=0.4684610364578344, de_ee='(11.644, 0.46846)', tet=49770, p=7, ee=11.64355309350708, te=6.211596195724225)
	c(de=0.442489548723548, de_ee='(9.4439, 0.44249)', tet=64707, p=8, ee=9.443889091488174, te=6.239081859699215)
	c(de=0.5355132761864966, de_ee='(7.4599, 0.53551)', tet=84124, p=9, ee=7.459913445651496, te=6.272492971370047)
	c(de=0.1492562584041234, de_ee='(6.0168, 0.14926)', tet=109370, p=10, ee=6.016826206649651, te=6.281855059687776)
$end 'SolutionBlock6'
$begin 'SolutionBlock17'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(68.031, N/A)', tet=18174, p=1, ee=68.03069409740988, te=17.11558487744086)
	c(de=10.51457258994556, de_ee='(40.656, 10.515)', tet=23641, p=2, ee=40.6558777387723, te=18.91521547357313)
	c(de=6.958942478548896, de_ee='(26.194, 6.9589)', tet=30733, p=3, ee=26.19447904832619, te=20.23151443807266)
	c(de=3.801555356104893, de_ee='(18.618, 3.8016)', tet=39958, p=4, ee=18.61781997358214, te=21.00062665881435)
	c(de=2.851278975923416, de_ee='(13.81, 2.8513)', tet=51951, p=5, ee=13.80979630707369, te=21.59941311154929)
	c(de=1.76242412862578, de_ee='(11.124, 1.7624)', tet=67543, p=6, ee=11.12427745746256, te=21.98008637986879)
	c(de=0.5100690456763014, de_ee='(9.5152, 0.51007)', tet=87812, p=7, ee=9.51523510779846, te=22.09219999670542)
$end 'SolutionBlock17'
$begin 'OptimetricsResult1'
	V=2
	vi('$Disten_between_row', '0mm', '0mm', '0mm')
	vi('$mag_length', '4mm', '4mm', '4mm')
	svi('$mag_width', '5mm')
	vi('$magnet_hight', '4mm', '4mm', '4mm')
	vi('$move_r', '20mm', '20mm', '20mm')
	svi('$num_of_magnets', '32')
	svi('$num_rows', '10')
	svi('$sweet_spot', '40mm')
	svi('$swet_spot_length', '30mm')
	gver(0)
	gi('mean: None', 456, 996, '')
	gi('ppmmin: None', 456, 996, '')
	gi('ppmmax: None', 456, 996, '')
	var(4.775000000000001e-03, 7.720000000000000e-03, 5.000000000000000e-03, 4.520000000000000e-03, 3.540000000000000e-02, 3.200000000000000e+01, 1.000000000000000e+01, 4.000000000000000e-02, 3.000000000000000e-02)
	gvs(4.775000000000001e-03, 7.720000000000000e-03, 4.520000000000000e-03, 3.540000000000000e-02, 4.105937023988127e-03, 1.277030568970509e+05, 9.937629707524253e+04)
$end 'OptimetricsResult1'
$begin 'SolutionBlock16'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(78.912, N/A)', tet=18237, p=1, ee=78.91198313211187, te=8.735219820211206)
	c(de=7.83168975510465, de_ee='(56.091, 7.8317)', tet=23721, p=2, ee=56.09148755114286, te=9.419335135956558)
	c(de=6.202565351990682, de_ee='(40.763, 6.2026)', tet=30843, p=3, ee=40.76278358610789, te=10.00357555348728)
	c(de=5.038275868378822, de_ee='(29.816, 5.0383)', tet=40103, p=4, ee=29.81620849897263, te=10.50758328657368)
	c(de=3.416927360332938, de_ee='(22.216, 3.4169)', tet=52141, p=5, ee=22.21631503311935, te=10.86661977480238)
	c(de=2.41130014644879, de_ee='(17.348, 2.4113)', tet=67789, p=6, ee=17.34759699134751, te=11.12864659334623)
	c(de=1.74890393937382, de_ee='(13.819, 1.7489)', tet=88134, p=7, ee=13.81869159623564, te=11.32327593201625)
	c(de=1.052751298872055, de_ee='(10.829, 1.0528)', tet=114579, p=8, ee=10.82876458151057, te=11.44248186646542)
	c(de=0.8106266731484572, de_ee='(8.6301, 0.81063)', tet=148958, p=9, ee=8.630068005205729, te=11.53523767654516)
	c(de=0.8892057780181751, de_ee='(6.4948, 0.88921)', tet=193650, p=10, ee=6.494774995157167, te=11.63780967647313)
$end 'SolutionBlock16'
$begin 'SolutionBlock15'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(76.474, N/A)', tet=18266, p=1, ee=76.4741844758701, te=15.43451405815629)
	c(de=11.89494797530166, de_ee='(45.999, 11.895)', tet=23758, p=2, ee=45.99896186656252, te=17.2704414756146)
	c(de=6.2437491891431, de_ee='(32.74, 6.2437)', tet=30892, p=3, ee=32.73957739932971, te=18.34876452520972)
	c(de=5.789884168207592, de_ee='(22.489, 5.7899)', tet=40171, p=4, ee=22.48902670402812, te=19.41113673751653)
	c(de=3.206255878188352, de_ee='(16.742, 3.2063)', tet=52226, p=5, ee=16.74177265509261, te=20.03350745018633)
	c(de=2.215193617249188, de_ee='(13.225, 2.2152)', tet=67905, p=6, ee=13.22531014375705, te=20.477288428534)
	c(de=0.8684902675976335, de_ee='(11.149, 0.86849)', tet=88282, p=7, ee=11.14875098743765, te=20.65513168560371)
	c(de=0.6107695502793106, de_ee='(9.5183, 0.61077)', tet=114771, p=8, ee=9.518272950499922, te=20.78128694050947)
	c(de=0.5337793620226859, de_ee='(7.9318, 0.53378)', tet=149211, p=9, ee=7.931775063493683, te=20.89221316136063)
	c(de=0.7336207846231571, de_ee='(5.9282, 0.73362)', tet=193980, p=10, ee=5.928163184392809, te=21.04548277948015)
$end 'SolutionBlock15'
$begin 'SolutionBlock14'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(102.21, N/A)', tet=18261, p=1, ee=102.2065720817389, te=6.577853617218612)
	c(de=9.681234011311536, de_ee='(73.21, 9.6812)', tet=23744, p=2, ee=73.20999234518894, te=7.214671018823066)
	c(de=8.409128660226443, de_ee='(51.978, 8.4091)', tet=30871, p=3, ee=51.97790099776755, te=7.821361987207967)
	c(de=5.911950928210716, de_ee='(38.077, 5.912)', tet=40136, p=4, ee=38.0773130983236, te=8.283757069809429)
	c(de=3.850357412724613, de_ee='(26.937, 3.8504)', tet=52187, p=5, ee=26.93703486638508, te=8.602711324198935)
	c(de=2.095216440378149, de_ee='(20.526, 2.0952)', tet=67852, p=6, ee=20.5257207453286, te=8.782956746181824)
	c(de=1.778432498946876, de_ee='(16.108, 1.7784)', tet=88211, p=7, ee=16.10811345680453, te=8.939155703324369)
	c(de=1.539858689481319, de_ee='(12.767, 1.5399)', tet=114682, p=8, ee=12.76682035676217, te=9.076806069188274)
	c(de=0.9929321340098354, de_ee='(10.084, 0.99293)', tet=149092, p=9, ee=10.08422189324255, te=9.166932593391)
	c(de=0.8548531512618418, de_ee='(7.6106, 0.85485)', tet=193826, p=10, ee=7.610608407552305, te=9.245296405539651)
$end 'SolutionBlock14'
$begin 'SolutionBlock13'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(84.706, N/A)', tet=18320, p=1, ee=84.70557434388431, te=11.23566895709147)
	c(de=9.353781378913881, de_ee='(50.876, 9.3538)', tet=23814, p=2, ee=50.87584865805786, te=12.2866288677963)
	c(de=7.565550360328897, de_ee='(31.384, 7.5656)', tet=30962, p=3, ee=31.38352801976414, te=13.21617996237614)
	c(de=5.322254793342548, de_ee='(19.369, 5.3223)', tet=40258, p=4, ee=19.36935919539586, te=13.91957873392048)
	c(de=2.836000773646627, de_ee='(14.082, 2.836)', tet=52341, p=5, ee=14.08151820493811, te=14.31433809450281)
	c(de=1.447294485212167, de_ee='(11.118, 1.4473)', tet=68053, p=6, ee=11.11791562757239, te=14.52150872033918)
	c(de=0.7151361309952671, de_ee='(9.4744, 0.71514)', tet=88473, p=7, ee=9.474404357602527, te=14.62535727596395)
	c(de=0.3792515794764487, de_ee='(8.0415, 0.37925)', tet=115021, p=8, ee=8.041464918524339, te=14.68082417443712)
	c(de=0.3017267858539496, de_ee='(6.4893, 0.30173)', tet=149535, p=9, ee=6.489307220106411, te=14.72512015335552)
	c(de=0.3826236289278048, de_ee='(5.0706, 0.38262)', tet=194399, p=10, ee=5.070550466102453, te=14.78146194245027)
$end 'SolutionBlock13'
$begin 'SolutionBlock12'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(69.267, N/A)', tet=18129, p=1, ee=69.26727076597787, te=20.37385780658732)
	c(de=9.929374820751391, de_ee='(46.665, 9.9294)', tet=23576, p=2, ee=46.66476409303571, te=22.39685451365029)
	c(de=6.681448086328041, de_ee='(33.896, 6.6814)', tet=30654, p=3, ee=33.89625292157258, te=23.89328872095025)
	c(de=5.021000759465273, de_ee='(24.252, 5.021)', tet=39857, p=4, ee=24.25230476468735, te=25.0929709290904)
	c(de=3.691230004067583, de_ee='(18.099, 3.6912)', tet=51821, p=5, ee=18.09853113000893, te=26.01921020093694)
	c(de=2.282916117105685, de_ee='(14.338, 2.2829)', tet=67373, p=6, ee=14.3383169288758, te=26.61320694415773)
	c(de=1.141844937027482, de_ee='(12.069, 1.1418)', tet=87592, p=7, ee=12.06851037568961, te=26.91708850023024)
	c(de=0.8435372030321195, de_ee='(10.276, 0.84354)', tet=113879, p=8, ee=10.27617220969864, te=27.14414415570277)
	c(de=0.8698612922385348, de_ee='(7.7422, 0.86986)', tet=148047, p=9, ee=7.74224749161324, te=27.38026055882265)
	c(de=0.6950975442497719, de_ee='(5.7358, 0.6951)', tet=192466, p=10, ee=5.735813918096979, te=27.57058007757622)
$end 'SolutionBlock12'
$begin 'SolutionBlock11'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(60.846, N/A)', tet=18279, p=1, ee=60.84638310182962, te=9.948321175354739)
	c(de=6.343548110728016, de_ee='(42.881, 6.3435)', tet=23767, p=2, ee=42.88128135469808, te=10.57939771532311)
	c(de=5.264097276703553, de_ee='(29.825, 5.2641)', tet=30906, p=3, ee=29.82536393279897, te=11.13630750234707)
	c(de=3.203054364004921, de_ee='(21.553, 3.2031)', tet=40184, p=4, ee=21.55272477283435, te=11.49300948579001)
	c(de=2.231194053328174, de_ee='(16.522, 2.2312)', tet=52245, p=5, ee=16.52167419954511, te=11.7494408299854)
	c(de=1.976833561342127, de_ee='(12.703, 1.9768)', tet=67927, p=6, ee=12.70304530463006, te=11.98170771958258)
	c(de=1.197760583533458, de_ee='(10.662, 1.1978)', tet=88311, p=7, ee=10.66245018475628, te=12.12521989188193)
	c(de=0.9486306613518242, de_ee='(8.3988, 0.94863)', tet=114814, p=8, ee=8.398760224299174, te=12.24024344553265)
	c(de=0.7475749528581704, de_ee='(6.4543, 0.74757)', tet=149266, p=9, ee=6.454310933822113, te=12.33174843970032)
	c(de=0.6133193463634027, de_ee='(4.5473, 0.61332)', tet=194054, p=10, ee=4.547349724758062, te=12.40738143862587)
$end 'SolutionBlock11'
$begin 'SolutionBlock10'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(86.357, N/A)', tet=18048, p=1, ee=86.35675055205317, te=8.304752643369271)
	c(de=11.26807972497901, de_ee='(56.65, 11.268)', tet=23466, p=2, ee=56.65017798023303, te=9.240538792186422)
	c(de=8.352587629207479, de_ee='(38.192, 8.3526)', tet=30512, p=3, ee=38.19226066612978, te=10.0123628922147)
	c(de=5.436481119610425, de_ee='(26.922, 5.4365)', tet=39672, p=4, ee=26.92228736408007, te=10.55668311047684)
	c(de=3.703817286759017, de_ee='(19.189, 3.7038)', tet=51577, p=5, ee=19.18882607288997, te=10.94768336443105)
	c(de=1.993216120105482, de_ee='(14.856, 1.9932)', tet=67060, p=6, ee=14.85572121127023, te=11.16589435402899)
	c(de=1.350166909539633, de_ee='(11.977, 1.3502)', tet=87183, p=7, ee=11.97701023745733, te=11.31665256475125)
	c(de=0.8135163122429503, de_ee='(10.159, 0.81352)', tet=113343, p=8, ee=10.15900690353621, te=11.40871537936536)
	c(de=0.6315180054738623, de_ee='(8.4217, 0.63152)', tet=147353, p=9, ee=8.421740346599128, te=11.48076347117932)
	c(de=0.4914833377735759, de_ee='(6.4076, 0.49148)', tet=191564, p=10, ee=6.407558959939013, te=11.53718951068936)
$end 'SolutionBlock10'
$begin 'SolutionBlock9'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(74.189, N/A)', tet=18437, p=1, ee=74.18851522387828, te=9.393143385783494)
	c(de=9.730164446912335, de_ee='(49.883, 9.7302)', tet=23968, p=2, ee=49.88281680397542, te=10.3071116839545)
	c(de=6.875779303009098, de_ee='(34.925, 6.8758)', tet=31166, p=3, ee=34.92527035539877, te=11.01580593585787)
	c(de=4.449555950677646, de_ee='(24.769, 4.4496)', tet=40523, p=4, ee=24.76879364107753, te=11.50596038439194)
	c(de=2.58381276351973, de_ee='(18.457, 2.5838)', tet=52689, p=5, ee=18.45733580172937, te=11.80325285736938)
	c(de=1.831509230844941, de_ee='(14.321, 1.8315)', tet=68503, p=6, ee=14.32121859908974, te=12.01943052299207)
	c(de=1.044679708075394, de_ee='(11.634, 1.0447)', tet=89059, p=7, ee=11.63417179135074, te=12.14499507469199)
	c(de=0.5833622053384285, de_ee='(9.5607, 0.58336)', tet=115782, p=8, ee=9.560724860669017, te=12.21584438579796)
	c(de=0.5406148670079008, de_ee='(7.7034, 0.54061)', tet=150522, p=9, ee=7.703443268628495, te=12.28188505667813)
	c(de=0.4490978975322757, de_ee='(5.966, 0.4491)', tet=195685, p=10, ee=5.965992946696366, te=12.337042744245)
$end 'SolutionBlock9'
$begin 'SolutionBlock8'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(70.88, N/A)', tet=18215, p=1, ee=70.87981351236586, te=12.28942474027846)
	c(de=8.444050057884679, de_ee='(46.537, 8.4441)', tet=23691, p=2, ee=46.53708528540547, te=13.32714991717364)
	c(de=6.075221077282757, de_ee='(29.857, 6.0752)', tet=30814, p=3, ee=29.85713233641864, te=14.13680373794285)
	c(de=3.551713266085835, de_ee='(19.895, 3.5517)', tet=40062, p=4, ee=19.89468739509076, te=14.63890247170388)
	c(de=1.859673642527407, de_ee='(14.546, 1.8597)', tet=52087, p=5, ee=14.54612123304903, te=14.91113828252545)
	c(de=1.478179274946954, de_ee='(11.814, 1.4782)', tet=67721, p=6, ee=11.8143696098888, te=15.13155163827642)
	c(de=0.7109805137651041, de_ee='(9.3661, 0.71098)', tet=88044, p=7, ee=9.366130603363478, te=15.23913402185487)
	c(de=0.4113908400730379, de_ee='(7.5222, 0.41139)', tet=114466, p=8, ee=7.522247789416769, te=15.30182642332724)
	c(de=0.2764051946327885, de_ee='(6.5644, 0.27641)', tet=148812, p=9, ee=6.564361617046116, te=15.34412146643501)
	c(de=0.3475441042851681, de_ee='(5.6523, 0.34754)', tet=193461, p=10, ee=5.652267453652495, te=15.39744905594596)
$end 'SolutionBlock8'
$begin 'SolutionBlock7'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(71.753, N/A)', tet=18587, p=1, ee=71.75327295009491, te=11.83299974955173)
	c(de=8.268546731185738, de_ee='(35.562, 8.2685)', tet=24154, p=2, ee=35.5624583535847, te=12.81141686354451)
	c(de=6.034965551581215, de_ee='(18.818, 6.035)', tet=31404, p=3, ee=18.81767897202072, te=13.58458145792889)
	c(de=2.582089662146784, de_ee='(10.784, 2.5821)', tet=40829, p=4, ee=10.7843830953211, te=13.93534753139998)
	c(de=0.8186995572001686, de_ee='(8.178, 0.8187)', tet=53087, p=5, ee=8.177954429912578, te=14.04943615993385)
	c(de=0.0804206566757744, de_ee='(6.5281, 0.080421)', tet=69021, p=6, ee=6.528098531377926, te=14.06073480875292)
	c(de=0.1632538400381901, de_ee='(5.3743, 0.16325)', tet=89733, p=7, ee=5.374250896988989, te=14.08368949826579)
	c(de=0.09655407069564641, de_ee='(4.2521, 0.096554)', tet=116658, p=8, ee=4.252055088014155, te=14.0972878737805)
	c(de=0.06898148458504964, de_ee='(3.1692, 0.068981)', tet=151662, p=9, ee=3.169225902104233, te=14.10701239224206)
	c(de=0.09396716968510543, de_ee='(2.484, 0.093967)', tet=197168, p=10, ee=2.483981706593639, te=14.12026835251418)
$end 'SolutionBlock7'
$begin 'SolutionBlock5'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(de_ee='(59.306, N/A)', tet=10295, p=1, ee=59.30554127597061, te=4.811374501694233)
	c(de=6.741428257715476, de_ee='(41.153, 6.7414)', tet=13402, p=2, ee=41.15345430071275, te=5.135729861935965)
	c(de=3.637337965648177, de_ee='(31.352, 3.6373)', tet=17428, p=3, ee=31.3517116660621, te=5.322533714017292)
	c(de=2.276921412752961, de_ee='(23.51, 2.2769)', tet=22666, p=4, ee=23.50957713237852, te=5.443723623852748)
	c(de=2.500719616007548, de_ee='(17.669, 2.5007)', tet=29478, p=5, ee=17.66949192435334, te=5.57985588835567)
	c(de=1.317738313729755, de_ee='(12.65, 1.3177)', tet=38331, p=6, ee=12.65040547146447, te=5.653383787247439)
	c(de=0.9071681523396991, de_ee='(9.4774, 0.90717)', tet=49835, p=7, ee=9.477420162328098, te=5.704669484494883)
	c(de=0.7301478817142731, de_ee='(7.4146, 0.73015)', tet=64793, p=8, ee=7.414563573442599, te=5.746322007894723)
	c(de=0.2820750870519644, de_ee='(5.7231, 0.28208)', tet=84237, p=9, ee=5.723091237993287, te=5.762530950700778)
	c(de=0.04072870430059332, de_ee='(4.2542, 0.040729)', tet=109513, p=10, ee=4.254223261938904, te=5.760183946509637)
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock5(pos=69320, lin=432, lvl=0)
		BlockMapName(pos=25635, lin=41, lvl=0)
		ResponseSurfaceCache(pos=49290, lin=60, lvl=0)
		SolutionBlock3(pos=49372, lin=63, lvl=0)
		SolutionBlock2(pos=50824, lin=107, lvl=0)
		SolutionBlock4(pos=51405, lin=135, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=53453, lin=198, lvl=0)
		SolutionBlock6(pos=53535, lin=201, lvl=0)
		SolutionBlock17(pos=54805, lin=219, lvl=0)
		OptimetricsResult1(pos=55736, lin=234, lvl=0)
		SolutionBlock16(pos=56593, lin=252, lvl=0)
		SolutionBlock15(pos=57864, lin=270, lvl=0)
		SolutionBlock14(pos=59135, lin=288, lvl=0)
		SolutionBlock13(pos=60402, lin=306, lvl=0)
		SolutionBlock12(pos=61678, lin=324, lvl=0)
		SolutionBlock11(pos=62949, lin=342, lvl=0)
		SolutionBlock10(pos=64224, lin=360, lvl=0)
		SolutionBlock9(pos=65498, lin=378, lvl=0)
		SolutionBlock8(pos=66766, lin=396, lvl=0)
		SolutionBlock7(pos=68040, lin=414, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=70592, lin=450, lvl=0)
	$end '$index$'
$end '$index$'
