<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1">
    <base-designpoint-name valType="String">0</base-designpoint-name>
    <timestamp-max valType="Int64">2270</timestamp-max>
    <framework-build-version valType="String">20.2.221.0</framework-build-version>
    <external-version-string valType="String">2020 R2</external-version-string>
    <last-saved-utc valType="String">09/27/2024 21:16:57</last-saved-utc>
    <managed-categories valType="String">[report, misc, progress]</managed-categories>
    <logHistory valType="StringArray">
      <ArrayEntry Index="0">kianf@KIAN:C:\Users\kianf\AppData\Local\Temp\WorkbenchLogs\CoreEvents12928.log</ArrayEntry>
    </logHistory>
    <expression-scope-container valType="String">Parameters</expression-scope-container>
    <project-type valType="String">WB2</project-type>
    <ReferenceCache>
      <ProjectReferenceList>
        <ReferenceList valType="String">{
"85e45a7d-5ae6-44c9-840e-d6c2b0a31928": "/Parameters/Parameter:P1",
"cd916b63-1479-4f3d-a7e1-d558b7cb51a3": "/Parameters/Parameter:P2",
"9234bdaf-2956-42f8-b0b6-fd103ca98fb6": "/Parameters/Parameter:P3",
"20704074-df45-4e84-aa94-326a230c587e": "/Parameters/Parameter:P4",
"94eeae60-e457-476a-9893-ee2cc0789cb5": "/FileTypesContainer/FileType:project",
"99c0de88-60b8-4c9c-89d6-5875ad26071a": "/FileTypesContainer/FileType:ACTDatabase",
"c95210da-46c6-4689-9479-3e9cf2e93782": "/Schematic/Component:Maxwell3DGeometry",
"ff7ca8bd-0a23-494d-8c43-b06aac936e9b": "/Schematic/Component:Maxwell3DSetup",
"a1e7eafa-1c02-459e-8e52-51cd7e3d3bb3": "/Schematic/Component:Maxwell3DSolution",
"0171ecdf-d59a-4540-acef-b2fe22ebc033": "/Schematic/Template:Maxwell3D Design",
"76ed7502-2f89-4ce3-a5ee-fb54e59351b4": "/Schematic/Component:SensitivityTask",
"62591dd8-73ee-486b-a861-dbadb1a57a21": "/Schematic/Component:PPTask",
"4336f3ef-a739-40be-9958-784aef7b982c": "/Schematic/Template:DynSensitivityTemplate",
"9a6e5640-15a0-49df-8547-c9560428474d": "/Schematic/Template:Fluid Flow (CFX)",
"26a5319b-0ba3-40b6-bf53-26fb4aa647b2": "/Schematic/Template:Static Structural (ANSYS)",
"ab5a03c6-1162-485e-bcbd-423f6dc2f20a": "/Schematic/Template:Fluid Flow",
"fb298bb0-4cca-4d08-ac19-48e292ace79a": "/Schematic/Template:Steady-State Thermal (ANSYS)",
"99b74804-9a69-499c-b501-cf69735d59df": "/Schematic/Template:Modal (ANSYS)",
"98a8e2b7-f152-42f2-9b88-a45d92951579": "/Schematic/Template:Random Vibration (ANSYS)",
"0833a5c6-ccb9-4e8a-b820-ac606f908422": "/Schematic/Template:Response Spectrum (ANSYS)",
"4d036db9-e54d-4d10-b757-f11ddd467102": "/Schematic/ComponentTemplate:Maxwell3DGeometry",
"691a7428-400a-41e6-ac15-274d88d0eaa3": "/Schematic/System:Maxwell3DDesign1",
"607b91bb-24d9-4e58-b2e8-3e99fe25d121": "/Schematic/ComponentTemplate:Maxwell3DSetup",
"8421e3e6-0cac-4c6a-a62f-574d8eb7ac63": "/Schematic/ComponentTemplate:Maxwell3DSolution",
"b9ee9dc0-13c2-4100-921c-3f910b89543a": "/Schematic/ComponentTemplate:SensitivityTaskTemplate",
"8afae08c-33f5-489a-be1a-140dfdfc359e": "/Schematic/System:Sensitivity",
"2096a048-3ca2-4777-ab4a-a1d51fdf4087": "/Schematic/ComponentTemplate:PPTaskTemplate"
}</ReferenceList>
      </ProjectReferenceList>
      <DesignPointReferenceListCollection>
        <DesignPointReferenceList Name="0">
          <ReferenceList valType="String">{
"870a75c3-3d05-4201-9dca-8ec636dc9dd4": "/Maxwell3DSetup/AnsoftDXSetupChooserEntity:AnsoftDXSetupChooserEntity",
"7747f6ce-3390-4ba8-9610-27387ad538bb": "/Maxwell3DSetup/AnsoftDXSetupEntity:AnsoftDXSetupEntityInstance",
"f64b7362-df08-4613-9d89-08c3cb5783d1": "/SensitivityTask/DynardoTransferSensi:DynardoTransferSensi",
"6d105ed5-d553-40eb-a0f7-7fd19cd40841": "/Maxwell3DGeometry/ParameterAdapter1:ParameterAdapter1",
"1b071594-ac56-4cde-9d8c-4c1cf22b08ec": "/Maxwell3DGeometry/ParameterAdapter2:ParameterAdapter2",
"21dc4d02-c9ac-4d5f-a77c-953f09b05eb9": "/Maxwell3DSolution/ParameterAdapter1:ParameterAdapter1",
"e99c92cd-9a7a-4a99-b6e6-326ae9aec385": "/Maxwell3DSolution/ParameterAdapter2:ParameterAdapter2"
}</ReferenceList>
        </DesignPointReferenceList>
      </DesignPointReferenceListCollection>
    </ReferenceCache>
  </Project>
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ProjectSchematic.ProjectSchematicAddin, Ansys.ProjectReporting.Addin, Ansys.Graphics.GraphicsAddin, Ansys.Units.Commands.Addin, Ansys.ACT.WorkBench.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ProjectSchematic.ProjectSchematicAddin" Version="11.6" />
    <Addin Name="Ansys.ProjectReporting.Addin" Version="6.0" />
    <Addin Name="Ansys.Graphics.GraphicsAddin" Version="1.1" />
    <Addin Name="Ansys.Units.Commands.Addin" Version="7.1" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2">
      <ExtensionsLoaded valType="StringArray">
        <ArrayEntry Index="0">1;optiSLang 8.1.0.59702;ba012e44-4f35-4a97-aeff-8fe60efc33c9;optiSLang;wbex;8;1</ArrayEntry>
      </ExtensionsLoaded>
    </Addin>
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"FileContainer": Project:FileContainer, "Messages": Project:Messages, "Parameters": Ansys.ParameterManager.ParameterManagerAddin:parameters, "Schematic": Ansys.ProjectSchematic.ProjectSchematicAddin:Default, "ReportDataContainer": Ansys.ProjectReporting.Addin:ReportDataContainer, "Graphics": Ansys.Graphics.GraphicsAddin:graphics, "Units": Ansys.Units.Commands.Addin:Units, "DpdbContainer": Ansys.Dpdb.DpdbAddin:DpdbContainer}</container-map>
    <static-container-ids valType="String">{"FileContainer": FileManager, "Parameters": Parameters, "Schematic": Schematic, "ReportDataContainer": ReportDataContainer, "Graphics": Graphics, "Units": Units, "DpdbContainer": DpdbContainer}</static-container-ids>
    <Container Name="FileContainer" Version="1.0">
      <container-type valType="String">Project:FileContainer</container-type>
      <static-id valType="String">FileManager</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2270, "Input": 1501, "Output": 1501}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/FileContainer/FileReference:F1" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F1</object-name>
        <member-data valType="String">{"DisplayText": "OP1.wbpj", "FileType": $$94eeae60-e457-476a-9893-ee2cc0789cb5, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": "$(ProjectName).wbpj", "ReferenceCount": 1}</member-data>
      </Object>
      <Object Name="/FileContainer/FileReference:F2" Version="1.0">
        <class-type valType="String">FileReference</class-type>
        <object-name valType="String">F2</object-name>
        <member-data valType="String">{"DisplayText": "act.dat", "FileType": $$99c0de88-60b8-4c9c-89d6-5875ad26071a, "DependentFiles": [], "ContainerAssociations": [], "SkipForDesignPointDuplication": False, "IsDeletable": True, "ExternalSource": None, "LastDownloadFromRepository": -1, "Location": r"$(ProjectName)_files\dp0\act.dat", "ReferenceCount": 1}</member-data>
      </Object>
    </Container>
    <Container Name="Messages" Version="1.0">
      <container-type valType="String">Project:Messages</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1502, "Input": 1502, "Output": 1502}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Parameters" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:parameters</container-type>
      <static-id valType="String">Parameters</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <maxUpdateOrder valType="Double">1</maxUpdateOrder>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2241, "Input": 2208, "Output": 1505}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Parameters/DesignPoint:0" Version="1.0">
        <class-type valType="String">DesignPoint</class-type>
        <object-name valType="String">0</object-name>
        <member-data valType="String">{"DisplayText": "DP 0", "JustDuplicated": False, "PartiallyRetainedData": [], "ValidRetainedData": [], "ErrorsOnLastUpdate": {}, "LastUpdateInformation": {}, "Parameters": {"$$85e45a7d-5ae6-44c9-840e-d6c2b0a31928": "3.5", "$$cd916b63-1479-4f3d-a7e1-d558b7cb51a3": "11.2562"}, "ParameterErrors": {}, "CurrentValues": {"$$85e45a7d-5ae6-44c9-840e-d6c2b0a31928": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "3.5"}, "$$cd916b63-1479-4f3d-a7e1-d558b7cb51a3": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "11.2562"}, "$$9234bdaf-2956-42f8-b0b6-fd103ca98fb6": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "0"}, "$$20704074-df45-4e84-aa94-326a230c587e": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "0"}}, "ParameterStatus": {"$$85e45a7d-5ae6-44c9-840e-d6c2b0a31928": "UpToDate", "$$cd916b63-1479-4f3d-a7e1-d558b7cb51a3": "UpToDate", "$$9234bdaf-2956-42f8-b0b6-fd103ca98fb6": "NeverSolved", "$$20704074-df45-4e84-aa94-326a230c587e": "NeverSolved"}, "Note": None, "IsUpToDate": False, "Exported": True, "Retained": True, "CurrentStateExported": False, "IsDataModelValid": True, "HasRetainedData": True, "HasBeenSolved": False, "UpdateOrder": 1}</member-data>
        <properties-setByUserFlag-data valType="String">["IsDataModelValid"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Parameters/DesignPointReportSetting:Design Points Report Setting" Version="1.0">
        <class-type valType="String">DesignPointReportSetting</class-type>
        <object-name valType="String">Design Points Report Setting</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Report Setting", "DesignPointReportImage": "None"}</member-data>
      </Object>
      <Object Name="/Parameters/Parameter:P1" Version="1.0">
        <class-type valType="String">Parameter</class-type>
        <object-name valType="String">P1</object-name>
        <member-data valType="String">{"DisplayText": "$length_between_row [mm]", "PersistedNamedValueEntityReference": None, "Expression": "3.5", "Usage": "Input", "IsParameter": True, "Scope": None, "SystemData": {}, "SerializedNamedExpression": None, "Description": None, "ErrorMessage": None, "HasRemovedLinksFromMigration": False, "Value": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "3.5"}, "ValueSpec": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$length_between_row [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}}</member-data>
      </Object>
      <Object Name="/Parameters/Parameter:P2" Version="1.0">
        <class-type valType="String">Parameter</class-type>
        <object-name valType="String">P2</object-name>
        <member-data valType="String">{"DisplayText": "$move_r [mm]", "PersistedNamedValueEntityReference": None, "Expression": "11.2562", "Usage": "Input", "IsParameter": True, "Scope": None, "SystemData": {}, "SerializedNamedExpression": None, "Description": None, "ErrorMessage": None, "HasRemovedLinksFromMigration": False, "Value": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "11.2562"}, "ValueSpec": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$move_r [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}}</member-data>
      </Object>
      <Object Name="/Parameters/Parameter:P3" Version="1.0">
        <class-type valType="String">Parameter</class-type>
        <object-name valType="String">P3</object-name>
        <member-data valType="String">{"DisplayText": "mean", "PersistedNamedValueEntityReference": None, "Expression": None, "Usage": "DirectOutput", "IsParameter": True, "Scope": None, "SystemData": {}, "SerializedNamedExpression": None, "Description": None, "ErrorMessage": None, "HasRemovedLinksFromMigration": False, "Value": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "0"}, "ValueSpec": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "mean", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}}</member-data>
      </Object>
      <Object Name="/Parameters/Parameter:P4" Version="1.0">
        <class-type valType="String">Parameter</class-type>
        <object-name valType="String">P4</object-name>
        <member-data valType="String">{"DisplayText": "dif", "PersistedNamedValueEntityReference": None, "Expression": None, "Usage": "DirectOutput", "IsParameter": True, "Scope": None, "SystemData": {}, "SerializedNamedExpression": None, "Description": None, "ErrorMessage": None, "HasRemovedLinksFromMigration": False, "Value": {"__FRAMEWORK_ANY_SPEC__": "Ansys.Core.DataSpecs.QuantitySpec", "value": "0"}, "ValueSpec": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "dif", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}}</member-data>
      </Object>
      <ParameterToPropertyMap>
        <Parameter Name="/Parameters/Parameter:P1">
          <ParameterReference valType="String">85e45a7d-5ae6-44c9-840e-d6c2b0a31928</ParameterReference>
          <LinkedEntityProperty>
            <EntityReference valType="String">6d105ed5-d553-40eb-a0f7-7fd19cd40841</EntityReference>
            <Property valType="String">Value</Property>
          </LinkedEntityProperty>
        </Parameter>
        <Parameter Name="/Parameters/Parameter:P2">
          <ParameterReference valType="String">cd916b63-1479-4f3d-a7e1-d558b7cb51a3</ParameterReference>
          <LinkedEntityProperty>
            <EntityReference valType="String">1b071594-ac56-4cde-9d8c-4c1cf22b08ec</EntityReference>
            <Property valType="String">Value</Property>
          </LinkedEntityProperty>
        </Parameter>
        <Parameter Name="/Parameters/Parameter:P3">
          <ParameterReference valType="String">9234bdaf-2956-42f8-b0b6-fd103ca98fb6</ParameterReference>
          <LinkedEntityProperty>
            <EntityReference valType="String">21dc4d02-c9ac-4d5f-a77c-953f09b05eb9</EntityReference>
            <Property valType="String">Value</Property>
          </LinkedEntityProperty>
        </Parameter>
        <Parameter Name="/Parameters/Parameter:P4">
          <ParameterReference valType="String">20704074-df45-4e84-aa94-326a230c587e</ParameterReference>
          <LinkedEntityProperty>
            <EntityReference valType="String">e99c92cd-9a7a-4a99-b6e6-326ae9aec385</EntityReference>
            <Property valType="String">Value</Property>
          </LinkedEntityProperty>
        </Parameter>
      </ParameterToPropertyMap>
    </Container>
    <Container Name="Schematic" Version="1.0">
      <container-type valType="String">Ansys.ProjectSchematic.ProjectSchematicAddin:Default</container-type>
      <static-id valType="String">Schematic</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2249, "Input": 2263, "Output": 1508}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Schematic/System:Maxwell3DDesign1" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">Maxwell3DDesign1</object-name>
        <member-data valType="String">{"DisplayText": "Maxwell3DDesign1", "Components": [$$c95210da-46c6-4689-9479-3e9cf2e93782, $$ff7ca8bd-0a23-494d-8c43-b06aac936e9b, $$a1e7eafa-1c02-459e-8e52-51cd7e3d3bb3], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [], "ExcludedComponentTemplates": [], "Attributes": {"VOLATILE:SystemName": "Maxwell3DDesign1"}, "SystemType": "Maxwell3D Design", "HeaderText": "Maxwell 3D", "SystemTypeAbbreviation": "Maxwell", "UniqueSystemDirectoryName": "Maxwell", "Physics": [], "AnalysisType": None, "SystemHelpId": None, "AdditionalSystemHelpId": None, "IsParametric": False, "CreatedFromTemplate": $$0171ecdf-d59a-4540-acef-b2fe22ebc033, "Notes": None, "LayoutChildren": [], "LayoutIndex": 1}</member-data>
      </Object>
      <Object Name="/Schematic/System:Sensitivity" Version="1.0">
        <class-type valType="String">System</class-type>
        <object-name valType="String">Sensitivity</object-name>
        <member-data valType="String">{"DisplayText": "AMOP", "Components": [$$76ed7502-2f89-4ce3-a5ee-fb54e59351b4, $$62591dd8-73ee-486b-a861-dbadb1a57a21], "ComponentGroups": [], "SystemVisible": True, "RequiredComponents": [$$76ed7502-2f89-4ce3-a5ee-fb54e59351b4], "ExcludedComponentTemplates": [], "Attributes": {}, "SystemType": "DynSensitivityTemplate", "HeaderText": "AMOP", "SystemTypeAbbreviation": "Sensitivity", "UniqueSystemDirectoryName": "Sensitivity", "Physics": [], "AnalysisType": None, "SystemHelpId": None, "AdditionalSystemHelpId": None, "IsParametric": True, "CreatedFromTemplate": $$4336f3ef-a739-40be-9958-784aef7b982c, "Notes": None, "LayoutChildren": [], "LayoutIndex": 2}</member-data>
        <properties-setByUserFlag-data valType="String">["HeaderText", "DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/SchematicSettings:Schematic Settings" Version="1.0">
        <class-type valType="String">SchematicSettings</class-type>
        <object-name valType="String">Schematic Settings</object-name>
        <member-data valType="String">{"DisplayText": "Schematic Settings", "WireBundling": False, "ShowSystemCoordinates": True, "Notes": None, "SuspendCollectingRSMResult": False}</member-data>
      </Object>
      <Object Name="/Schematic/DesignPointSolveSettings:Design Points Update Settings" Version="1.0">
        <class-type valType="String">DesignPointSolveSettings</class-type>
        <object-name valType="String">Design Points Update Settings</object-name>
        <member-data valType="String">{"DisplayText": "Design Points Update Settings", "UpdateOption": "Foreground", "RsmUserString": None, "ConfiguredQueue": {"OptionIcons": None, "OptionLabels": "Local", "Options": "Local", "ReadOnlyOptions": None, "OptionFeatureFlags": None, "OptionFilterFlags": None, "OptionLicenseFlags": None, "Value": "Local"}, "RsmJobName": "Workbench", "UpdateMethod": "Foreground", "JobControl": "OneJobAllDesignPoints", "MaxNumberOfJobs": 1, "UpdateOrder": "UpdateFromCurrentDesignPoint", "PreRSMUpdate": "None", "AllowRemoteGeometryUpdate": False, "PartialUpdate": "None", "RetainPartialUpdate": "None", "LicenseCheckout": "OnDemand", "DelayReservedLicenseCheckout": False, "ReservedLicensingExcludesPreRsmUpdate": False, "ComponentExecutionMode": "Serial", "NumberOfCoresPerJob": 2, "KeepFailedDesignPointFiles": False, "RetainFailedDesignPoints": False, "DesignPointRetainedOrExportedUpdate": "Parameters", "DesignPointUpdateTimeout": -1, "NumberOfTasksToBeCreated": 1}</member-data>
      </Object>
      <Object Name="/Schematic/HeldLicenseSettings:User Reserved Licenses" Version="1.0">
        <class-type valType="String">HeldLicenseSettings</class-type>
        <object-name valType="String">User Reserved Licenses</object-name>
        <member-data valType="String">{"DisplayText": "User Reserved Licenses", "ReservedSet": {}}</member-data>
      </Object>
      <Object Name="/Schematic/Bookkeeper:Schematic bookkeeper" Version="1.0">
        <class-type valType="String">Bookkeeper</class-type>
        <object-name valType="String">Schematic bookkeeper</object-name>
        <member-data valType="String">{"DisplayText": "Schematic bookkeeper", "UpfrontLicenseCheckoutSelection": []}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (CFX) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (CFX) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (CFX) -&gt; Static Structural", "SystemTemplates": [$$9a6e5640-15a0-49df-8547-c9560428474d, $$26a5319b-0ba3-40b6-bf53-26fb4aa647b2], "SystemNames": ["Fluid Flow (CFX)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (CFX):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (CFX):Solution:CFXTransferResultsTemplate", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (CFX)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (CFX)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:FSI: Fluid Flow (FLUENT) -&gt; Static Structural" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">FSI: Fluid Flow (FLUENT) -&gt; Static Structural</object-name>
        <member-data valType="String">{"DisplayText": "FSI: Fluid Flow (FLUENT) -&gt; Static Structural", "SystemTemplates": [$$ab5a03c6-1162-485e-bcbd-423f6dc2f20a, $$26a5319b-0ba3-40b6-bf53-26fb4aa647b2], "SystemNames": ["Fluid Flow (FLUENT)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Fluid Flow (FLUENT):Geometry", "Static Structural (ANSYS):Geometry"], ["Connect", "Fluid Flow (FLUENT):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Fluid Flow (FLUENT)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Fluid Flow (FLUENT)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Thermal-Stress" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Thermal-Stress</object-name>
        <member-data valType="String">{"DisplayText": "Thermal-Stress", "SystemTemplates": [$$fb298bb0-4cca-4d08-ac19-48e292ace79a, $$26a5319b-0ba3-40b6-bf53-26fb4aa647b2], "SystemNames": ["Steady-State Thermal (ANSYS)", "Static Structural (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Steady-State Thermal (ANSYS):Engineering Data", "Static Structural (ANSYS):Engineering Data"], ["Share", "Steady-State Thermal (ANSYS):Geometry", "Static Structural (ANSYS):Geometry"], ["Share", "Steady-State Thermal (ANSYS):Model", "Static Structural (ANSYS):Model"], ["Connect", "Steady-State Thermal (ANSYS):Solution", "Static Structural (ANSYS):Setup"]], "LayoutIndices": {"Steady-State Thermal (ANSYS)": 1, "Static Structural (ANSYS)": 0}, "LayoutChildren": {"Steady-State Thermal (ANSYS)": ["Static Structural (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Pre-Stress Modal" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Pre-Stress Modal</object-name>
        <member-data valType="String">{"DisplayText": "Pre-Stress Modal", "SystemTemplates": [$$26a5319b-0ba3-40b6-bf53-26fb4aa647b2, $$99b74804-9a69-499c-b501-cf69735d59df], "SystemNames": ["Static Structural (ANSYS)", "Modal (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Static Structural (ANSYS):Engineering Data", "Modal (ANSYS):Engineering Data"], ["Share", "Static Structural (ANSYS):Geometry", "Modal (ANSYS):Geometry"], ["Share", "Static Structural (ANSYS):Model", "Modal (ANSYS):Model"], ["Connect", "Static Structural (ANSYS):Solution", "Modal (ANSYS):Setup"]], "LayoutIndices": {"Static Structural (ANSYS)": 1, "Modal (ANSYS)": 0}, "LayoutChildren": {"Static Structural (ANSYS)": ["Modal (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Random Vibration" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Random Vibration</object-name>
        <member-data valType="String">{"DisplayText": "Random Vibration", "SystemTemplates": [$$99b74804-9a69-499c-b501-cf69735d59df, $$98a8e2b7-f152-42f2-9b88-a45d92951579], "SystemNames": ["Modal (ANSYS)", "Random Vibration (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Random Vibration (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Random Vibration (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Random Vibration (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Random Vibration (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Random Vibration (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Random Vibration (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/CustomProjectTemplate:Response Spectrum" Version="1.0">
        <class-type valType="String">CustomProjectTemplate</class-type>
        <object-name valType="String">Response Spectrum</object-name>
        <member-data valType="String">{"DisplayText": "Response Spectrum", "SystemTemplates": [$$99b74804-9a69-499c-b501-cf69735d59df, $$0833a5c6-ccb9-4e8a-b820-ac606f908422], "SystemNames": ["Modal (ANSYS)", "Response Spectrum (ANSYS)"], "ToolboxGroup": "Custom Systems", "AdditionalSystemHelpId": None, "PostCreationSteps": [["Share", "Modal (ANSYS):Engineering Data", "Response Spectrum (ANSYS):Engineering Data"], ["Share", "Modal (ANSYS):Geometry", "Response Spectrum (ANSYS):Geometry"], ["Share", "Modal (ANSYS):Model", "Response Spectrum (ANSYS):Model"], ["Connect", "Modal (ANSYS):Solution", "Response Spectrum (ANSYS):Setup"]], "LayoutIndices": {"Modal (ANSYS)": 1, "Response Spectrum (ANSYS)": 0}, "LayoutChildren": {"Modal (ANSYS)": ["Response Spectrum (ANSYS)"]}}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Maxwell3DGeometry" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Maxwell3DGeometry</object-name>
        <member-data valType="String">{"DisplayText": "Geometry", "ImageName": "ansoft_geometry", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Maxwell3DGeometry", "_overwrittenUpdatable": None, "Template": $$4d036db9-e54d-4d10-b757-f11ddd467102, "InSystem": $$691a7428-400a-41e6-ac15-274d88d0eaa3, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Maxwell3DSetup" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Maxwell3DSetup</object-name>
        <member-data valType="String">{"DisplayText": "Setup", "ImageName": "ansoft_setup", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Maxwell3DSetup", "_overwrittenUpdatable": None, "Template": $$607b91bb-24d9-4e58-b2e8-3e99fe25d121, "InSystem": $$691a7428-400a-41e6-ac15-274d88d0eaa3, "MasterSources": {"Sources": [[{"DataType": "AnsoftCellInOutEntity", "Component": $$c95210da-46c6-4689-9479-3e9cf2e93782, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:Maxwell3DSolution" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">Maxwell3DSolution</object-name>
        <member-data valType="String">{"DisplayText": "Solution", "ImageName": "hfss_solution", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": None, "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "Maxwell3DSolution", "_overwrittenUpdatable": None, "Template": $$8421e3e6-0cac-4c6a-a62f-574d8eb7ac63, "InSystem": $$691a7428-400a-41e6-ac15-274d88d0eaa3, "MasterSources": {"Sources": [[{"DataType": "AnsoftCellInOutEntity", "Component": $$ff7ca8bd-0a23-494d-8c43-b06aac936e9b, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
      <Object Name="/Schematic/Component:SensitivityTask" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">SensitivityTask</object-name>
        <member-data valType="String">{"DisplayText": "AMOP", "ImageName": "amop", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "SensitivityTask", "_overwrittenUpdatable": None, "Template": $$b9ee9dc0-13c2-4100-921c-3f910b89543a, "InSystem": $$8afae08c-33f5-489a-be1a-140dfdfc359e, "MasterSources": {"Sources": []}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
        <properties-setByUserFlag-data valType="String">["ImageName", "DisplayText"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Schematic/Component:PPTask" Version="1.0">
        <class-type valType="String">Component</class-type>
        <object-name valType="String">PPTask</object-name>
        <member-data valType="String">{"DisplayText": "Results", "ImageName": "surface_colored", "ComponentStateOnLastFailure": "UpToDate", "AlwaysBePartOfDpUpdate": False, "FullyUpToDateOnDps": [], "CoupledClients": [], "SubComponents": [], "DataSharedFrom": None, "DataSharing": "None", "DataContainer": "PPTask", "_overwrittenUpdatable": None, "Template": $$2096a048-3ca2-4777-ab4a-a1d51fdf4087, "InSystem": $$8afae08c-33f5-489a-be1a-140dfdfc359e, "MasterSources": {"Sources": [[{"DataType": "DynardoTransferSensi", "Component": $$76ed7502-2f89-4ce3-a5ee-fb54e59351b4, "Transfer": None}]]}, "Notes": None, "UsedLicenses": None, "ActiveTransferComponents": [], "Solver": None, "IsFailedState": False, "UpdateConditionParameter": None}</member-data>
      </Object>
    </Container>
    <Container Name="ReportDataContainer" Version="1.0">
      <container-type valType="String">Ansys.ProjectReporting.Addin:ReportDataContainer</container-type>
      <static-id valType="String">ReportDataContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1954, "Input": 1945, "Output": 1945}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Graphics" Version="1.0">
      <container-type valType="String">Ansys.Graphics.GraphicsAddin:graphics</container-type>
      <static-id valType="String">Graphics</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1955, "Input": 1955, "Output": 1955}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
    </Container>
    <Container Name="Units" Version="1.0">
      <container-type valType="String">Ansys.Units.Commands.Addin:Units</container-type>
      <static-id valType="String">Units</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1956, "Input": 1958, "Output": 1956}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Units/UnitSystemProjectSettings:UnitSystemProjectSettings" Version="1.0">
        <class-type valType="String">UnitSystemProjectSettings</class-type>
        <object-name valType="String">UnitSystemProjectSettings</object-name>
        <member-data valType="String">{"DisplayText": "UnitSystemProjectSettings", "DataContainerUnitSystemRegistry": {}}</member-data>
      </Object>
      <Object Name="/Units/UnitSystem:UnitSys" Version="1.0">
        <class-type valType="String">UnitSystem</class-type>
        <object-name valType="String">UnitSys</object-name>
        <member-data valType="String">{"DisplayText": "Metric (kg,m,s,°C,A,N,V)", "ChangedQuantityUnits": {"Temperature": "C", "Energy Source Coefficient": "W m^-3 C^-1", "Heat Transfer Coefficient": "W m^-2 C^-1", "InvTemp1": "C^-1", "InvTemp2": "C^-2", "InvTemp3": "C^-3", "InvTemp4": "C^-4", "Molar Entropy": "J mol^-1 C^-1", "Normalized Value": "m m^-1", "Seebeck Coefficient": "V C^-1", "Specific Entropy": "J kg^-1 C^-1", "Specific Heat Capacity": "J kg^-1 C^-1", "Temperature Gradient": "C m^-1", "Thermal Conductivity": "W m^-1 C^-1", "Thermal Expansivity": "C^-1", "Stress Per Temperature": "Pa C^-1", "Temperature Difference": "C", "Density Derivative wrt Temperature": "kg m^-3 C^-1", "Pressure Derivative wrt Temperature": "Pa C^-1", "Thermal Capacitance": "J C^-1", "Thermal Conductance": "W C^-1", "Thermal Contact Resistance": "W^-1 m^2 C", "Piezoelectric Strain Coefficient": "A s N^-1", "Piezoelectric Stress Coefficient": "A s m^-2"}, "UnitSystemName": "MKS_STANDARD", "BaseUnitSystemName": "SI", "IsProjectUnitSystem": True, "IsDefault": False}</member-data>
      </Object>
    </Container>
    <Container Name="DpdbContainer" Version="1.0">
      <container-type valType="String">Ansys.Dpdb.DpdbAddin:DpdbContainer</container-type>
      <static-id valType="String">DpdbContainer</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1964, "Input": 1959, "Output": 1959}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/DpdbContainer/DpdbSettings:Dpdb Settings Entity" Version="1.0">
        <class-type valType="String">DpdbSettings</class-type>
        <object-name valType="String">Dpdb Settings Entity</object-name>
        <member-data valType="String">{"DisplayText": "Dpdb Settings Entity", "ServerUrl": "https://localhost/dcs", "ServerUserName": "dcadmin", "ServerPassword": "dcadmin", "DatabaseName": None, "StartLocalEvaluatorOnUpdate": True, "ExecutionTime": 300, "UpdateDesignPointInSteps": False}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>