<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ACT.WorkBench.Addin, Ansys.Ansoft.CoreAddin.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2" />
    <Addin Name="Ansys.Ansoft.CoreAddin.Addin" Version="17.0.3.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Maxwell3DGeometry": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "Maxwell3DSetup": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "Maxwell3DSolution": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "SensitivityTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType, "PPTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1503, "Input": 1504, "Output": 1503}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DGeometry" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">92338</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 92776, "Input": 91081, "Output": 1984}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Maxwell3DGeometry": 92335, "Maxwell3DSetup": 92336, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DGeometry/AnsoftDesktopDesignEntityType:AnsoftDesktopDesignInstance" Version="1.0">
        <class-type valType="String">AnsoftDesktopDesignEntityType</class-type>
        <object-name valType="String">AnsoftDesktopDesignInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDesktopDesignInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "DesktopProjectRelPath": "dpall/global/Ansoft/elipes close.aedt", "ProductDesignType": "Maxwell 3D", "ProductName": "Maxwell"}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[CellStatusInfo, SourceWBSystemInfo]</dictionary-keys>
          <CellStatusInfo>
            <IsInitialized valType="String">True</IsInitialized>
            <value-keys valType="String">{"IsInitialized": System.String}</value-keys>
            <dictionary-keys valType="String">[CellHasOutputPairs, CellRequiresInputPairs, DXSetupHasOutputPairs]</dictionary-keys>
            <CellHasOutputPairs>
              <Geometry valType="String">ValidOutputExist</Geometry>
              <Geometry_Material valType="String">ValidOutputExist</Geometry_Material>
              <Setup valType="String">ValidOutputExist</Setup>
              <value-keys valType="String">{"Geometry": System.String, "Geometry_Material": System.String, "Setup": System.String}</value-keys>
            </CellHasOutputPairs>
            <CellRequiresInputPairs>
              <Geometry valType="String">False</Geometry>
              <Geometry_Material valType="String">False</Geometry_Material>
              <Setup valType="String">False</Setup>
              <Solution valType="String">False</Solution>
              <value-keys valType="String">{"Geometry": System.String, "Geometry_Material": System.String, "Setup": System.String, "Solution": System.String}</value-keys>
            </CellRequiresInputPairs>
            <DXSetupHasOutputPairs>
              <id_5 valType="String">NoOutput</id_5>
              <value-keys valType="String">{"id_5": System.String}</value-keys>
            </DXSetupHasOutputPairs>
          </CellStatusInfo>
          <SourceWBSystemInfo>
            <dictionary-keys valType="String">[SourceWBSystemIDs]</dictionary-keys>
            <SourceWBSystemIDs />
          </SourceWBSystemInfo>
        </custom-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftDesktopGeometryEntityType:AnsoftDesktopGeometryInstance" Version="1.0">
        <class-type valType="String">AnsoftDesktopGeometryEntityType</class-type>
        <object-name valType="String">AnsoftDesktopGeometryInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDesktopGeometryInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftComponentTransferManagerEntityType:TransferManagerEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftComponentTransferManagerEntityType</class-type>
        <object-name valType="String">TransferManagerEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "TransferManagerEntityInstance", "DataConnections": {}, "PreviousRetrievedEntity": {}, "UpstreamProviderGuidMap": {}}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftGeometryManagerDataObject:AnsoftGeometryProvider" Version="1.0">
        <class-type valType="String">AnsoftGeometryManagerDataObject</class-type>
        <object-name valType="String">AnsoftGeometryProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftGeometryProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftCADObject:AnsoftCADObjectInstance" Version="1.0">
        <class-type valType="String">AnsoftCADObject</class-type>
        <object-name valType="String">AnsoftCADObjectInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCADObjectInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/MatML31:AnsoftMatML31Provider" Version="1.0">
        <class-type valType="String">MatML31</class-type>
        <object-name valType="String">AnsoftMatML31Provider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftMatML31Provider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter1:ParameterAdapter1" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter1", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$length_between_row [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter1,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter1</object-name>
        <member-data valType="String">{"DisplayText": "$length_between_row [mm]", "Value": "11", "PropDesktopName": "$length_between_row", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$8f36d373-d70c-4bb7-a6eb-927a051e8aab, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter2:ParameterAdapter2" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$move_r [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter2</object-name>
        <member-data valType="String">{"DisplayText": "$move_r [mm]", "Value": "0", "PropDesktopName": "$move_r", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$e40d1f90-1d56-4020-bb11-2666ba6d98d4, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter3:ParameterAdapter3" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter3", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$move_sweet_spot", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter3,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter3</object-name>
        <member-data valType="String">{"DisplayText": "$move_sweet_spot", "Value": "0", "PropDesktopName": "$move_sweet_spot", "PropDesktopUnits": "", "IsInput": True, "ParameterReference": $$761adb76-c895-4e59-84ae-ed49c3e5ee2d, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter4:ParameterAdapter4" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter4", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$mag_bredth [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter4,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter4</object-name>
        <member-data valType="String">{"DisplayText": "$mag_bredth [mm]", "Value": "10", "PropDesktopName": "$mag_bredth", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$c444fb2e-174b-44c5-83b3-b339efe7201e, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter5:ParameterAdapter5" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter5", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$mag_width [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter5,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter5</object-name>
        <member-data valType="String">{"DisplayText": "$mag_width [mm]", "Value": "10", "PropDesktopName": "$mag_width", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$5d0caad5-172d-4d19-be37-bcc23a6da717, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter6:ParameterAdapter6" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter6", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$ratio_mod", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter6,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter6</object-name>
        <member-data valType="String">{"DisplayText": "$ratio_mod", "Value": "1", "PropDesktopName": "$ratio_mod", "PropDesktopUnits": "", "IsInput": True, "ParameterReference": $$d100e909-b8fe-4134-b8eb-7fe0ce6acf7f, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DSetup" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">92339</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 88349, "Input": 2106, "Output": 2003}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Maxwell3DGeometry": 92338, "Maxwell3DSetup": 92336, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DSetup/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSetup/AnsoftDXSetupEntity:AnsoftDXSetupEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftDXSetupEntity</class-type>
        <object-name valType="String">AnsoftDXSetupEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDXSetupEntityInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "DXSetupChooserReference": $$8e0aecbe-06a0-449c-a1f7-3121952358ef}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[DXSetup_x003A_5]</dictionary-keys>
          <DXSetup_x003A_5>
            <Name valType="String">DefaultDesignXplorerSetup</Name>
            <ID valType="String">5</ID>
            <RelPath valType="String">./elipes close.aedtresults/dx0_5.result</RelPath>
            <value-keys valType="String">{"Name": System.String, "ID": System.String, "RelPath": System.String}</value-keys>
            <dictionary-keys valType="String">[Params]</dictionary-keys>
            <Params>
              <dictionary-keys valType="String">[_x0030_, _x0031_, _x0032_, _x0033_, _x0034_, _x0035_, _x0036_, _x0037_, _x0038_]</dictionary-keys>
              <_x0030_>
                <Name valType="String">$mag_bredth</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">10</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0030_>
              <_x0031_>
                <Name valType="String">$mag_width</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">10</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0031_>
              <_x0032_>
                <Name valType="String">$ratio_mod</Name>
                <Units valType="String"></Units>
                <Value valType="String">1</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0032_>
              <_x0033_>
                <Name valType="String">$length_between_row</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">11</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0033_>
              <_x0034_>
                <Name valType="String">$move_r</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0034_>
              <_x0035_>
                <Name valType="String">$move_sweet_spot</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0035_>
              <_x0036_>
                <Name valType="String">mean</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0036_>
              <_x0037_>
                <Name valType="String">ppmmath</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0037_>
              <_x0038_>
                <Name valType="String">ppmmax</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0038_>
            </Params>
          </DXSetup_x003A_5>
        </custom-data>
      </Object>
      <Object Name="/Maxwell3DSetup/AnsoftDXSetupChooserEntity:AnsoftDXSetupChooserEntity" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "ansoftDXSetupChooserEntity", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "DXSetupID": {"SpecType": "Ansys.Core.DataSpecs.OptionSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "5", "Exposure": "AnyUser", "Group": "Setup", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "DesignXplorer Setup", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "IsMultiSelect": False, "AllowArbitraryInput": False, "OptionLabels": "DefaultDesignXplorerSetup", "Options": "5", "ShouldTranslateOptionLabels": True, "OptionValueIsAlwaysArray": True}, "DXSetupEntityRef": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "AnsoftDXSetupChooserEntity,DataEntity"}</type-spec>
        <object-name valType="String">AnsoftDXSetupChooserEntity</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDXSetupChooserEntity", "DXSetupID": "5", "DXSetupEntityRef": $$1a6d23fe-f4c4-4723-92ae-48adad015fd1}</member-data>
      </Object>
      <Object Name="/Maxwell3DSetup/FeedbackIteratorSetup:FeedbackIteratorSetupInstance" Version="1.0">
        <class-type valType="String">FeedbackIteratorSetup</class-type>
        <object-name valType="String">FeedbackIteratorSetupInstance</object-name>
        <member-data valType="String">{"DisplayText": "FeedbackIteratorSetupInstance"}</member-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DSolution" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2211, "Input": 2218, "Output": 92340}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Maxwell3DGeometry": 92338, "Maxwell3DSetup": 92339, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DSolution/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftSolutionEntityType:AnsoftSolutionInstance" Version="1.0">
        <class-type valType="String">AnsoftSolutionEntityType</class-type>
        <object-name valType="String">AnsoftSolutionInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftSolutionInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "NonGraphical": True, "KeepDesktopEnginesDuringUpdateMultiDPs": True}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftComponentTransferManagerEntityType:TransferManagerEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftComponentTransferManagerEntityType</class-type>
        <object-name valType="String">TransferManagerEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "TransferManagerEntityInstance", "DataConnections": {}, "PreviousRetrievedEntity": {}, "UpstreamProviderGuidMap": {}}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftForceDataObject:AnsoftForceProvider" Version="1.0">
        <class-type valType="String">AnsoftForceDataObject</class-type>
        <object-name valType="String">AnsoftForceProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftForceProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftHeatLossDataObject:AnsoftHeatLossProvider" Version="1.0">
        <class-type valType="String">AnsoftHeatLossDataObject</class-type>
        <object-name valType="String">AnsoftHeatLossProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftHeatLossProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftForceAndMomentDataObject:AnsoftForceAndMomentProvider" Version="1.0">
        <class-type valType="String">AnsoftForceAndMomentDataObject</class-type>
        <object-name valType="String">AnsoftForceAndMomentProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftForceAndMomentProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter1:ParameterAdapter1" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter1", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "mean", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter1,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter1</object-name>
        <member-data valType="String">{"DisplayText": "mean", "Value": "0", "PropDesktopName": "mean", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$9dc9964c-cbe2-471c-b871-8e297d7a3b59, "AssociatedComponent": "Solution"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter2:ParameterAdapter2" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ppmmath", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter2</object-name>
        <member-data valType="String">{"DisplayText": "ppmmath", "Value": "0", "PropDesktopName": "ppmmath", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$44a4a587-0f27-425c-8c93-98dc0000b0e2, "AssociatedComponent": "Solution"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter3:ParameterAdapter3" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter3", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ppmmax", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter3,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter3</object-name>
        <member-data valType="String">{"DisplayText": "ppmmax", "Value": "0", "PropDesktopName": "ppmmax", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$8caf8547-f145-448e-9e33-8d8f0a7a7de2, "AssociatedComponent": "Solution"}</member-data>
      </Object>
    </Container>
    <Container Name="SensitivityTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 92802, "Input": 92585, "Output": 92603}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Maxwell3DGeometry": 92338, "Maxwell3DSetup": 92339, "Maxwell3DSolution": 0, "SensitivityTask": 0, "PPTask": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Sensitivity</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/SensitivityTask/DynardoTransferSensi:DynardoTransferSensi" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferSensi", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferSensi,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferSensi</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferSensi", "TransferFile": None, "Guids": ["8fb6e76f-5f0f-4831-a3dd-69dd5fc7c8bc"], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/SensitivityTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {}, "Connections": {}}</member-data>
      </Object>
      <Object Name="/SensitivityTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/SensitivityTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "preserve": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Preserve Design Points After optiSLang Run", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "retain": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Retain Data for Each Preserved Design Point", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "associated_dps": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomDictionarySpec`2[[System.String, mscorlib],[System.String, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Task Associated Design Points", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "use_max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Specify Maximum Runtime per Job", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 0, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Maximum Runtime in Seconds", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_parallelization": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Use Simultaneous Execution Mode", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "number_of_designs": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 1, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Number of Design Points Sent to Parameter Set", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Run Journal for Update", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomFilePathSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "...", "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Journal Path", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ExtensionFilter": "Workbench Journals (*.wbjn)|*.wbjn|Python Files (*.py)|*.py"}, "project_name": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "Project", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Name", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_state": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "State", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_quick_help": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "QuickHelp", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "preserve": True, "retain": False, "associated_dps": {"1": "0.1", "2": "0.2"}, "use_max_runtime": False, "max_runtime": 0, "use_parallelization": False, "number_of_designs": 1, "use_journal": False, "journal": "...", "project_name": "optislang.opf", "component_state": "UpdateRequired", "component_quick_help": "UpdateRequired", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"icon": ":/methods/amop.svg", "kind": "system", "max_designs": 0, "name": "AMOP", "nodes": [{"kind": "actor", "max_designs": 0, "name": "IntegrationPlugin", "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "IntegrationPlugin_awb2_plugin", "uid": "233b94ca-a040-4d39-8774-2140836b28ed"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "AMOP", "uid": "1f27c4db-7664-48d3-af08-c93166393ca7"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
    <Container Name="PPTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 92624, "Input": 92613, "Output": 92617}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Sensitivity</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/PPTask/DynardoTransferPP:DynardoTransferPP" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferPP", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferPP,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferPP</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferPP", "TransferFile": None, "Guids": [], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/PPTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {"DynardoTransferSensi": [$$969561a5-9939-4399-ab65-9be1e80124d7]}, "Connections": {"$$969561a5-9939-4399-ab65-9be1e80124d7": "8fb6e76f-5f0f-4831-a3dd-69dd5fc7c8bc"}}</member-data>
      </Object>
      <Object Name="/PPTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/PPTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"kind": "None", "max_designs": 0, "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>