<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ACT.WorkBench.Addin, Ansys.Ansoft.CoreAddin.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2" />
    <Addin Name="Ansys.Ansoft.CoreAddin.Addin" Version="17.0.3.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Maxwell3DGeometry": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "Maxwell3DSetup": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "Maxwell3DSolution": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "OptimizationTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType, "PPTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1503, "Input": 1504, "Output": 1503}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DGeometry" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2119</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2126, "Input": 2088, "Output": 1988}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Maxwell3DGeometry": 2116, "Maxwell3DSetup": 2117, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DGeometry/AnsoftDesktopDesignEntityType:AnsoftDesktopDesignInstance" Version="1.0">
        <class-type valType="String">AnsoftDesktopDesignEntityType</class-type>
        <object-name valType="String">AnsoftDesktopDesignInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDesktopDesignInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "DesktopProjectRelPath": "dpall/global/Ansoft/elipes close.aedt", "ProductDesignType": "Maxwell 3D", "ProductName": "Maxwell"}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[CellStatusInfo, SourceWBSystemInfo]</dictionary-keys>
          <CellStatusInfo>
            <IsInitialized valType="String">True</IsInitialized>
            <value-keys valType="String">{"IsInitialized": System.String}</value-keys>
            <dictionary-keys valType="String">[CellHasOutputPairs, CellRequiresInputPairs, DXSetupHasOutputPairs]</dictionary-keys>
            <CellHasOutputPairs>
              <Geometry valType="String">ValidOutputExist</Geometry>
              <Geometry_Material valType="String">ValidOutputExist</Geometry_Material>
              <Setup valType="String">ValidOutputExist</Setup>
              <value-keys valType="String">{"Geometry": System.String, "Geometry_Material": System.String, "Setup": System.String}</value-keys>
            </CellHasOutputPairs>
            <CellRequiresInputPairs>
              <Geometry valType="String">False</Geometry>
              <Geometry_Material valType="String">False</Geometry_Material>
              <Setup valType="String">False</Setup>
              <Solution valType="String">False</Solution>
              <value-keys valType="String">{"Geometry": System.String, "Geometry_Material": System.String, "Setup": System.String, "Solution": System.String}</value-keys>
            </CellRequiresInputPairs>
            <DXSetupHasOutputPairs>
              <id_5 valType="String">NoOutput</id_5>
              <value-keys valType="String">{"id_5": System.String}</value-keys>
            </DXSetupHasOutputPairs>
          </CellStatusInfo>
          <SourceWBSystemInfo>
            <dictionary-keys valType="String">[SourceWBSystemIDs]</dictionary-keys>
            <SourceWBSystemIDs />
          </SourceWBSystemInfo>
        </custom-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftDesktopGeometryEntityType:AnsoftDesktopGeometryInstance" Version="1.0">
        <class-type valType="String">AnsoftDesktopGeometryEntityType</class-type>
        <object-name valType="String">AnsoftDesktopGeometryInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDesktopGeometryInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftComponentTransferManagerEntityType:TransferManagerEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftComponentTransferManagerEntityType</class-type>
        <object-name valType="String">TransferManagerEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "TransferManagerEntityInstance", "DataConnections": {}, "PreviousRetrievedEntity": {}, "UpstreamProviderGuidMap": {}}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftGeometryManagerDataObject:AnsoftGeometryProvider" Version="1.0">
        <class-type valType="String">AnsoftGeometryManagerDataObject</class-type>
        <object-name valType="String">AnsoftGeometryProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftGeometryProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftCADObject:AnsoftCADObjectInstance" Version="1.0">
        <class-type valType="String">AnsoftCADObject</class-type>
        <object-name valType="String">AnsoftCADObjectInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCADObjectInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/MatML31:AnsoftMatML31Provider" Version="1.0">
        <class-type valType="String">MatML31</class-type>
        <object-name valType="String">AnsoftMatML31Provider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftMatML31Provider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter1:ParameterAdapter1" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter1", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$length_between_row [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter1,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter1</object-name>
        <member-data valType="String">{"DisplayText": "$length_between_row [mm]", "Value": "11", "PropDesktopName": "$length_between_row", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$6edb3cff-0dc9-41e8-839c-a78ef6725f4a, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter2:ParameterAdapter2" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$move_r [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter2</object-name>
        <member-data valType="String">{"DisplayText": "$move_r [mm]", "Value": "50", "PropDesktopName": "$move_r", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$2b8503a8-99bb-49b2-83f2-ecc9eb6678a8, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DSetup" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2120</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2052, "Input": 2048, "Output": 2007}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Maxwell3DGeometry": 2119, "Maxwell3DSetup": 2117, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DSetup/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSetup/AnsoftDXSetupEntity:AnsoftDXSetupEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftDXSetupEntity</class-type>
        <object-name valType="String">AnsoftDXSetupEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDXSetupEntityInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "DXSetupChooserReference": $$57a58eb0-b8ec-4481-9439-b982e40aa349}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[DXSetup_x003A_5]</dictionary-keys>
          <DXSetup_x003A_5>
            <Name valType="String">DefaultDesignXplorerSetup</Name>
            <ID valType="String">5</ID>
            <RelPath valType="String">./elipes close.aedtresults/dx0_5.result</RelPath>
            <value-keys valType="String">{"Name": System.String, "ID": System.String, "RelPath": System.String}</value-keys>
            <dictionary-keys valType="String">[Params]</dictionary-keys>
            <Params>
              <dictionary-keys valType="String">[_x0030_, _x0031_, _x0032_, _x0033_]</dictionary-keys>
              <_x0030_>
                <Name valType="String">$length_between_row</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">11</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0030_>
              <_x0031_>
                <Name valType="String">$move_r</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">50</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0031_>
              <_x0032_>
                <Name valType="String">differens_abs</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0032_>
              <_x0033_>
                <Name valType="String">mean_sweet_spot</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0033_>
            </Params>
          </DXSetup_x003A_5>
        </custom-data>
      </Object>
      <Object Name="/Maxwell3DSetup/AnsoftDXSetupChooserEntity:AnsoftDXSetupChooserEntity" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "ansoftDXSetupChooserEntity", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "DXSetupID": {"SpecType": "Ansys.Core.DataSpecs.OptionSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "5", "Exposure": "AnyUser", "Group": "Setup", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "DesignXplorer Setup", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "IsMultiSelect": False, "AllowArbitraryInput": False, "OptionLabels": "DefaultDesignXplorerSetup", "Options": "5", "ShouldTranslateOptionLabels": True, "OptionValueIsAlwaysArray": True}, "DXSetupEntityRef": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "AnsoftDXSetupChooserEntity,DataEntity"}</type-spec>
        <object-name valType="String">AnsoftDXSetupChooserEntity</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDXSetupChooserEntity", "DXSetupID": "5", "DXSetupEntityRef": $$f5bb450d-ae4c-47e4-abe8-1a92b34174ce}</member-data>
      </Object>
      <Object Name="/Maxwell3DSetup/FeedbackIteratorSetup:FeedbackIteratorSetupInstance" Version="1.0">
        <class-type valType="String">FeedbackIteratorSetup</class-type>
        <object-name valType="String">FeedbackIteratorSetupInstance</object-name>
        <member-data valType="String">{"DisplayText": "FeedbackIteratorSetupInstance"}</member-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DSolution" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2108, "Input": 2115, "Output": 2121}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Maxwell3DGeometry": 2119, "Maxwell3DSetup": 2120, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DSolution/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftSolutionEntityType:AnsoftSolutionInstance" Version="1.0">
        <class-type valType="String">AnsoftSolutionEntityType</class-type>
        <object-name valType="String">AnsoftSolutionInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftSolutionInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "NonGraphical": True, "KeepDesktopEnginesDuringUpdateMultiDPs": True}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftComponentTransferManagerEntityType:TransferManagerEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftComponentTransferManagerEntityType</class-type>
        <object-name valType="String">TransferManagerEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "TransferManagerEntityInstance", "DataConnections": {}, "PreviousRetrievedEntity": {}, "UpstreamProviderGuidMap": {}}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftForceDataObject:AnsoftForceProvider" Version="1.0">
        <class-type valType="String">AnsoftForceDataObject</class-type>
        <object-name valType="String">AnsoftForceProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftForceProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftHeatLossDataObject:AnsoftHeatLossProvider" Version="1.0">
        <class-type valType="String">AnsoftHeatLossDataObject</class-type>
        <object-name valType="String">AnsoftHeatLossProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftHeatLossProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftForceAndMomentDataObject:AnsoftForceAndMomentProvider" Version="1.0">
        <class-type valType="String">AnsoftForceAndMomentDataObject</class-type>
        <object-name valType="String">AnsoftForceAndMomentProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftForceAndMomentProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter1:ParameterAdapter1" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter1", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "differens_abs", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter1,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter1</object-name>
        <member-data valType="String">{"DisplayText": "differens_abs", "Value": "0", "PropDesktopName": "differens_abs", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$89e94f6d-c784-4e65-9513-8a66b6dab175, "AssociatedComponent": "Solution"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter2:ParameterAdapter2" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "mean_sweet_spot", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter2</object-name>
        <member-data valType="String">{"DisplayText": "mean_sweet_spot", "Value": "0", "PropDesktopName": "mean_sweet_spot", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$d8f0a6bc-f2fc-4b2e-aea5-e68020bb1a24, "AssociatedComponent": "Solution"}</member-data>
      </Object>
    </Container>
    <Container Name="OptimizationTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2227, "Input": 2192, "Output": 2210}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Optimization</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/OptimizationTask/DynardoTransferOpti:DynardoTransferOpti" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferOpti", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferOpti,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferOpti</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferOpti", "TransferFile": None, "Guids": ["eed861e1-49be-447d-bce3-0f51662059ca"], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/OptimizationTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {}, "Connections": {}}</member-data>
      </Object>
      <Object Name="/OptimizationTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/OptimizationTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "preserve": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Preserve Design Points After optiSLang Run", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "retain": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Retain Data for Each Preserved Design Point", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "associated_dps": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomDictionarySpec`2[[System.String, mscorlib],[System.String, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Task Associated Design Points", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "use_max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Specify Maximum Runtime per Job", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 0, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Maximum Runtime in Seconds", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_parallelization": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Use Simultaneous Execution Mode", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "number_of_designs": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 1, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Number of Design Points Sent to Parameter Set", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Run Journal for Update", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomFilePathSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "...", "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Journal Path", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ExtensionFilter": "Workbench Journals (*.wbjn)|*.wbjn|Python Files (*.py)|*.py"}, "project_name": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "Project", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Name", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_state": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "State", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_quick_help": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "QuickHelp", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "preserve": True, "retain": False, "associated_dps": {}, "use_max_runtime": False, "max_runtime": 0, "use_parallelization": False, "number_of_designs": 1, "use_journal": False, "journal": "...", "project_name": "optislang.opf", "component_state": "UpdateRequired", "component_quick_help": "UpdateRequired", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"icon": ":/methods/evolution.svg", "kind": "system", "max_designs": 0, "name": "Evolutionary Algorithm", "nodes": [{"kind": "actor", "max_designs": 0, "name": "IntegrationPlugin", "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "IntegrationPlugin_awb2_plugin", "uid": "00a52d12-6412-425e-a9b3-a3baeb580ba2"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "EA", "uid": "e1b400bb-365c-4b60-bfeb-0e4048d2a392"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
    <Container Name="PPTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2231, "Input": 2220, "Output": 2224}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Optimization</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/PPTask/DynardoTransferPP:DynardoTransferPP" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferPP", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferPP,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferPP</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferPP", "TransferFile": None, "Guids": [], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/PPTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {"DynardoTransferOpti": [$$7347831a-9194-41b0-a81e-6e4dfaf77d99]}, "Connections": {"$$7347831a-9194-41b0-a81e-6e4dfaf77d99": "eed861e1-49be-447d-bce3-0f51662059ca"}}</member-data>
      </Object>
      <Object Name="/PPTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/PPTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"kind": "None", "max_designs": 0, "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>