$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000009, day=000000000027, hour=000000000015, min=000000000011, sec=000000000044)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000089001, lin=000000000288, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='Maxwell3DDesign1'
	VersionID=1233
	PostProcess=false
	LossLess=true
	NextUniqueID=1506
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'0.16482598730362999mm\' $length_between_sheet=\'0.71062026328096795mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'5.1166806463152197mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'40.472019705642595mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1464)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'10\' $length_between_sheet=\'2.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'35.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=398)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'10\' $length_between_sheet=\'2.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=431)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'0\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'35.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=506)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=443)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'15\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'50.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=508)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'20\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'55.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=509)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $move_r=\'5\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'40.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=507)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'35.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=380)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'3.6666666666666665\' $mag_length=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=432)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'15\' $length_between_sheet=\'4\' $mag_length=\'15\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=522)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'0mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'35.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=950)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'12mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'47.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=956)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'18mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'53.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=959)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'19.5mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'54.855339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1019)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'19mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'54.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1018)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.5mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'55.855339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1020)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.800000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.155339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1031)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.850000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.205339059327372mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1032)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.899999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.255339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1033)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20.949999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.305339059327373mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1034)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'55.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=969)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.050000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.405339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1035)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.100000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.455339059327372mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1036)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.149999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.505339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1037)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.199999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.555339059327373mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1022)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.399999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.755339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1023)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.600000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.955339059327379mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1024)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21.800000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.155339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1025)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'21mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'56.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1021)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.199999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.555339059327373mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1026)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.399999999999999mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.755339059327376mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1027)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.600000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.955339059327379mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1028)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22.800000000000001mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'58.155339059327375mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1029)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=970)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'23mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'58.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1030)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'24mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'59.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=962)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'37.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=966)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'6mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'41.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=953)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'19.5mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.039241574747867464\' $position_x_touch=\'52.732424024172332mm\' $position_y_touch=\'40.320075857846746mm\' $r=\'54.732424024172332mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1004)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'19mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.039019726524253846\' $position_x_touch=\'51.617202775478503mm\' $position_y_touch=\'39.858136091591106mm\' $r=\'53.617202775478503mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=995)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'1mm\' $length_between_sheet=\'0.93333333333333335mm\' $mag_bredth=\'20mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.039464611134960852\' $position_x_touch=\'53.847645272866174mm\' $position_y_touch=\'40.782015624102399mm\' $r=\'55.847645272866174mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1005)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2\' $length_between_sheet=\'1.2\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'37.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=847)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2.7487569989170901mm\' $length_between_sheet=\'1.3996685330445573mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'4.7303563449531802mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'40.085695404280557mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1463)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'4.666666666666667\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'37.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=767)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'45.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=647)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=571)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'20\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position=\'0\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=585)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $mag_width=\'20\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=584)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'10\' $mag_length=\'15\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=566)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'15\' $mag_length=\'15\' $mag_width=\'7\' $move_r=\'2\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'36.560743926085323\' $position_x_touch=\'39.923794188393977\' $position_y_touch=\'29.471290469382964\' $r=\'41.923794188393977\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=687)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'20\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'39.464611134960847\' $position_x_touch=\'53.847645272866167\' $position_y_touch=\'40.782015624102392\' $r=\'63.847645272866167\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=670)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_bredth=\'20\' $mag_length=\'15\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'39.464611134960847\' $position_x_touch=\'53.847645272866167\' $position_y_touch=\'40.782015624102392\' $r=\'55.847645272866167\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=686)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'0\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'38.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=545)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'10\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'48.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=524)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'15\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'53.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=547)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'20\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'58.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=548)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'5\' $mag_length=\'15\' $move_r=\'5\' $num_of_rows=\'4\' $num_of_sheets=\'15\' $r=\'43.890872965260115\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=546)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20\' $length_between_sheet=\'6\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'35.355339059327378\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'37.355339059327378\' $sweet_spot=\'40\' $swet_spot_length=\'30\'', ID=846)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'20mm\' $length_between_sheet=\'0.67200000000000004\' $mag_bredth=\'10\' $mag_length=\'10\' $mag_width=\'10\' $move_r=\'2\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'7.0993520831129375\' $position_x_touch=\'31.543220298989525\' $position_y_touch=\'31.543220298989525\' $r=\'33.543220298989525\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=845)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'0.0012000000000000001\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'2mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'0.031543220298989524\' $position_y_touch=\'0.031543220298989524\' $r=\'0.037355339059327378\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=848)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'0mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'35.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=951)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'12mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'47.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=957)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'18mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'53.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=960)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'20mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'55.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=967)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'22mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'57.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=968)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'24mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'59.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=963)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'2mm\' $length_between_sheet=\'1.2000000000000002mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'6mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'41.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=954)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'0mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'35.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=952)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'12mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'47.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=958)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'18mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'53.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=961)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'24mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'59.355339059327378mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=964)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'3mm\' $length_between_sheet=\'1.4666666666666666mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'6mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'41.35533905932737mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=955)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $buffer=\'10\' $length_between_row=\'4.1653817461337903mm\' $length_between_sheet=\'1.7774351323023438mm\' $mag_bredth=\'10mm\' $mag_length=\'10mm\' $mag_width=\'10mm\' $move_r=\'33.054582718759796mm\' $num_of_rows=\'5\' $num_of_sheets=\'15\' $position_sweetspot_touch=\'0.035355339059327376\' $position_x_touch=\'31.543220298989525mm\' $position_y_touch=\'31.543220298989525mm\' $r=\'68.409921778087167mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=1465)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'0.028284271247461901\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=229)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'0.035355339059327376\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=230)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'0.056568542494923803\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=198)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'50mm\'', ID=119)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'70mm\'', ID=187)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'10mm\' $r=\'70mm\' $sweet_spot=\'40mm\' $swet_spot_length=\'30mm\'', ID=189)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'20mm\' $r=\'50mm\'', ID=153)
		Map(V='$angle1=\'0.78539816339744795rad\' $angle10=\'7.8539816339744792rad\' $angle11=\'8.6393797973719266rad\' $angle12=\'9.4247779607693758rad\' $angle13=\'10.210176124166823rad\' $angle14=\'10.995574287564271rad\' $angle15=\'11.78097245096172rad\' $angle2=\'1.5707963267948959rad\' $angle3=\'2.3561944901923439rad\' $angle4=\'3.1415926535897918rad\' $angle5=\'3.9269908169872396rad\' $angle6=\'4.7123889803846879rad\' $angle7=\'5.4977871437821353rad\' $angle8=\'6.2831853071795836rad\' $angle9=\'7.0685834705770318rad\' $Angle_between=\'0.39269908169872397rad\' $mag_length=\'20mm\' $r=\'70mm\'', ID=155)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=966, Ver=1233, Dir='DV966_V1233.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=966, Ver=1233, Dir='DV966_MI0_V1233.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'0.16482598730362999mm\\\' $length_between_sheet=\\\'0.71062026328096795mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'5.1166806463152197mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'40.472019705642595mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock361'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'1mm\\\' $length_between_sheet=\\\'0.93333333333333335mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'2mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'37.355339059327378mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock359'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'2.7487569989170901mm\\\' $length_between_sheet=\\\'1.3996685330445573mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'4.7303563449531802mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'40.085695404280557mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock360'
	'SolutionKey(SimSetup=88, Instance=\'$angle1=\\\'0.78539816339744795rad\\\' $angle10=\\\'7.8539816339744792rad\\\' $angle11=\\\'8.6393797973719266rad\\\' $angle12=\\\'9.4247779607693758rad\\\' $angle13=\\\'10.210176124166823rad\\\' $angle14=\\\'10.995574287564271rad\\\' $angle15=\\\'11.78097245096172rad\\\' $angle2=\\\'1.5707963267948959rad\\\' $angle3=\\\'2.3561944901923439rad\\\' $angle4=\\\'3.1415926535897918rad\\\' $angle5=\\\'3.9269908169872396rad\\\' $angle6=\\\'4.7123889803846879rad\\\' $angle7=\\\'5.4977871437821353rad\\\' $angle8=\\\'6.2831853071795836rad\\\' $angle9=\\\'7.0685834705770318rad\\\' $Angle_between=\\\'0.39269908169872397rad\\\' $buffer=\\\'10\\\' $length_between_row=\\\'4.1653817461337903mm\\\' $length_between_sheet=\\\'1.7774351323023438mm\\\' $mag_bredth=\\\'10mm\\\' $mag_length=\\\'10mm\\\' $mag_width=\\\'10mm\\\' $move_r=\\\'33.054582718759796mm\\\' $num_of_rows=\\\'5\\\' $num_of_sheets=\\\'15\\\' $position_sweetspot_touch=\\\'0.035355339059327376\\\' $position_x_touch=\\\'31.543220298989525mm\\\' $position_y_touch=\\\'31.543220298989525mm\\\' $r=\\\'68.409921778087167mm\\\' $sweet_spot=\\\'40mm\\\' $swet_spot_length=\\\'30mm\\\'\', Solution=-3, VersionID=1233)'='SolutionBlock362'
	'SolutionKey(SimSetup=88, Instance=\'SetupDefinition\', Solution=-1, VersionID=1233)'='SolutionBlock358'
	'SolutionKey(SimSetup=88, Instance=\'SolutionDefinition\', Solution=89, VersionID=1233)'='SolutionBlock356'
	'SolutionKey(SimSetup=88, Instance=\'SolutionDefinition\', Solution=90, VersionID=1233)'='SolutionBlock357'
$end 'BlockMapName'
$begin 'ResponseSurfaceCache'
	ResponseSurfaceCache()
$end 'ResponseSurfaceCache'
$begin 'SolutionBlock356'
	SolutionName='AdaptivePass'
	SolutionID=89
	V=1233
	$begin 'States'
		F(VID=966, Ver=1233)
		F(VID=1463, Ver=1233)
		F(VID=1464, Ver=1233)
		F(VID=1465, Ver=1233)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'NFSP'
		$begin 'SubData'
			ID=10
			NFSP(VID=966, Ver=1233, File='DV966_SOL89_NFSP10_V1233.sd')
			NFSP(VID=1463, Ver=1233, File='DV1463_SOL89_NFSP10_V1233.sd')
			NFSP(VID=1464, Ver=1233, File='DV1464_SOL89_NFSP10_V1233.sd')
			NFSP(VID=1465, Ver=1233, File='DV1465_SOL89_NFSP10_V1233.sd')
		$end 'SubData'
	$end 'NFSP'
$end 'SolutionBlock356'
$begin 'SolutionBlock357'
	SolutionName='LastAdaptive'
	SolutionID=90
	V=1233
	$begin 'States'
		F(VID=966, Ver=1233)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
	$begin 'Fields'
		IDDblMap(1342, -1)
		$begin 'DataMap'
			VID=966
			Ver=1233
			Field(DblID=1342, Dir='DV966_SOL90_V1233.Field1342/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock357'
$begin 'SolutionBlock358'
	SimSetupID=88
	SimSetupName='solution1'
	VersionID=1233
	SolveSetupID=0
	$begin 'CurrMeshes'
		IDDblMap(1340, -1)
		$begin 'DataMap'
			VID=966
			Ver=1233
			M(DblID=1340, Dir='DV966_S88_V1233.cmesh1340/')
		$end 'DataMap'
	$end 'CurrMeshes'
	$begin 'MeshOps'
		OPS(VID=966, Ver=1233, ID=5)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=966, Ver=1233, P=10)
		LP(VID=1463, Ver=1233, P=10)
		LP(VID=1464, Ver=1233, P=10)
		LP(VID=1465, Ver=1233, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=966, Ver=1233, File='DV966_S88_V1233.profile')
		P(VID=1463, Ver=1233, File='DV1463_S88_V1233.profile')
		P(VID=1464, Ver=1233, File='DV1464_S88_V1233.profile')
		P(VID=1465, Ver=1233, File='DV1465_S88_V1233.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=966, Ver=1233, Dir='DV966_S88_MI0_V1233.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock358'
$begin 'OptimetricsResults'
	'7:1'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'SolutionBlock362'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, te=11.06706669588814, ee=81.83200149631772, tet=14263, de_ee='(81.832, N/A)')
	c(p=2, te=12.94971186084944, de=17.01123899127476, ee=44.38552436561509, tet=18531, de_ee='(44.386, 17.011)')
	c(p=3, te=14.11140847890334, de=8.970829857350191, ee=23.89299848880877, tet=24105, de_ee='(23.893, 8.9708)')
$end 'SolutionBlock362'
$begin 'OptimetricsResult1'
	V=2
	svi('$Angle_between', '0.392699081698724rad')
	svi('$buffer', '10')
	vi('$length_between_row', '1mm', '1mm', '1mm')
	svi('$mag_bredth', '10mm')
	svi('$mag_length', '10mm')
	svi('$mag_width', '10mm')
	vi('$move_r', '2mm', '2mm', '2mm')
	svi('$num_of_rows', '5')
	svi('$num_of_sheets', '15')
	svi('$sweet_spot', '40mm')
	svi('$swet_spot_length', '30mm')
	gver(0)
	gi('mean: None', 90, 1233, '')
	gi('dif: None', 90, 1233, '')
	var(3.926990816987240e-01, 1.000000000000000e+01, 1.648259873036300e-04, 1.000000000000000e-02, 1.000000000000000e-02, 1.000000000000000e-02, 5.116680646315219e-03, 5.000000000000000e+00, 1.500000000000000e+01, 4.000000000000000e-02, 3.000000000000000e-02)
	gvs(1.648259873036300e-04, 5.116680646315219e-03, 1.251588400388015e-01, 3.240526236518267e-02)
$end 'OptimetricsResult1'
$begin 'SolutionBlock361'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, te=13.1862830864088, ee=77.03777580586484, tet=14282, de_ee='(77.038, N/A)')
	c(p=2, te=14.39455930108028, de=9.16312964581247, ee=30.50809592419935, tet=18567, de_ee='(30.508, 9.1631)')
	c(p=3, te=14.94468511611291, de=3.821762122243935, ee=13.25143576006088, tet=24159, de_ee='(13.251, 3.8218)')
	c(p=4, te=15.16592703387138, de=1.480405348386572, ee=7.806881865795388, tet=31415, de_ee='(7.8069, 1.4804)')
	c(p=5, te=15.25081627229449, de=0.5597365609996826, ee=5.849838577566359, tet=40840, de_ee='(5.8498, 0.55974)')
	c(p=6, te=15.3078541972968, de=0.3739991616444208, ee=3.534122399150906, tet=53101, de_ee='(3.5341, 0.374)')
	c(p=7, te=15.3429778617112, de=0.229448647483223, ee=2.294664942718564, tet=69039, de_ee='(2.2947, 0.22945)')
	c(p=8, te=15.37877657147075, de=0.2333230881397654, ee=1.655240853726171, tet=89752, de_ee='(1.6552, 0.23332)')
	c(p=9, te=15.39634314508155, de=0.1142260798780835, ee=1.25102868794046, tet=116685, de_ee='(1.251, 0.11423)')
	c(p=10, te=15.40861549422572, de=0.07970950652718174, ee=0.9249845554757388, tet=151698, de_ee='(0.92498, 0.07971)')
$end 'SolutionBlock361'
$begin 'SolutionBlock360'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, te=12.49771906166443, ee=41.41214764736175, tet=14238, de_ee='(41.412, N/A)')
	c(p=2, te=13.92556404021819, de=11.42484457770813, ee=22.84705303034488, tet=18511, de_ee='(22.847, 11.425)')
	c(p=3, te=14.48955574726262, de=4.050045695927068, ee=14.26047974689053, tet=24088, de_ee='(14.26, 4.05)')
	c(p=4, te=14.81363297703982, de=2.236626404770361, ee=9.134153764383534, tet=31319, de_ee='(9.1342, 2.2366)')
	c(p=5, te=14.95486178570729, de=0.9533705127322114, ee=6.435178048829222, tet=40720, de_ee='(6.4352, 0.95337)')
	c(p=6, te=15.01218570814963, de=0.383312953765492, ee=4.65628653886193, tet=52941, de_ee='(4.6563, 0.38331)')
	c(p=7, te=15.06743726131428, de=0.3680446954147003, ee=3.330738739204667, tet=68826, de_ee='(3.3307, 0.36804)')
	c(p=8, te=15.10634462959051, de=0.2582215382846112, ee=2.6144503128472, tet=89479, de_ee='(2.6145, 0.25822)')
	c(p=9, te=15.12473976662302, de=0.1217709345546769, ee=2.017809225212735, tet=116330, de_ee='(2.0178, 0.12177)')
	c(p=10, te=15.1438754552346, de=0.1265191263244662, ee=1.453459175022481, tet=151237, de_ee='(1.4535, 0.12652)')
$end 'SolutionBlock360'
$begin 'SolutionBlock359'
	ConvSetupName='ms'
	MaxPasses='10'
	MinPasses='2'
	ConvTarget='(1, 1)'
	ConvTargetConsecPasses='N/A'
	ConvCurrentConsecPasses='N/A'
	c(p=1, tet=14212, de_ee='(45.532, N/A)', te=12.42947345215395, ee=45.53227942590535)
	c(p=2, tet=18485, de_ee='(19.829, 12.503)', te=13.98354749205277, ee=19.82884523676356, de=12.50313656391865)
	c(p=3, tet=24020, de_ee='(11.512, 3.2914)', te=14.44379698126442, ee=11.51150870306486, de=3.291364294169381)
	c(p=4, tet=31222, de_ee='(7.6978, 1.4306)', te=14.65043106744768, ee=7.697832959760131, de=1.430607799675446)
	c(p=5, tet=40609, de_ee='(5.301, 0.77436)', te=14.76387833676829, ee=5.30103406716778, de=0.7743613058095656)
	c(p=6, tet=52804, de_ee='(3.7079, 0.51334)', te=14.8396679070191, ee=3.707918458762498, de=0.513344586849247)
	c(p=7, tet=68651, de_ee='(2.7874, 0.38059)', te=14.89614634332841, ee=2.787403841401215, de=0.3805909718679724)
	c(p=8, tet=89254, de_ee='(2.2554, 0.26381)', te=14.93544385206136, ee=2.255430587382699, de=0.2638098997366374)
	c(p=9, tet=116037, de_ee='(1.7145, 0.12527)', te=14.95415351672204, ee=1.714484562355326, de=0.1252702286319776)
	c(p=10, tet=150853, de_ee='(1.27, 0.11154)', te=14.97083298244798, ee=1.269964156938834, de=0.1115373445062125)
$end 'SolutionBlock359'
$begin '$index$'
	$begin '$index$'
		SolutionBlock359(pos=87724, lin=270, lvl=0)
		BlockMapName(pos=76363, lin=105, lvl=0)
		ResponseSurfaceCache(pos=81639, lin=115, lvl=0)
		SolutionBlock356(pos=81721, lin=118, lvl=0)
		SolutionBlock357(pos=82399, lin=144, lvl=0)
		SolutionBlock358(pos=82843, lin=166, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResults(pos=83760, lin=201, lvl=0)
		SolutionBlock362(pos=83842, lin=204, lvl=0)
		OptimetricsResult1(pos=84333, lin=215, lvl=0)
		SolutionBlock361(pos=85172, lin=234, lvl=0)
		SolutionBlock360(pos=86449, lin=252, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=89001, lin=288, lvl=0)
	$end '$index$'
$end '$index$'
