<?xml version="1.0" encoding="utf-8"?>
<Storage>
  <Project Version="9.1" />
  <Addins>
    <addin-list valType="String">[Ansys.ParameterManager.ParameterManagerAddin, Ansys.ACT.WorkBench.Addin, Ansys.Ansoft.CoreAddin.Addin, Ansys.Dpdb.DpdbAddin]</addin-list>
    <Addin Name="Ansys.ParameterManager.ParameterManagerAddin" Version="7.3" />
    <Addin Name="Ansys.ACT.WorkBench.Addin" Version="4.2" />
    <Addin Name="Ansys.Ansoft.CoreAddin.Addin" Version="17.0.3.0" />
    <Addin Name="Ansys.Dpdb.DpdbAddin" Version="4.1">
      <is-optional-on-resume valType="Boolean">true</is-optional-on-resume>
    </Addin>
  </Addins>
  <Containers>
    <container-map valType="String">{"Scopes": Ansys.ParameterManager.ParameterManagerAddin:scopes, "Maxwell3DGeometry": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "Maxwell3DSetup": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "Maxwell3DSolution": Ansys.Ansoft.CoreAddin.Addin:GenericContainer, "SensitivityTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType, "PPTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType, "OptimizationTask": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType, "PPTask 1": Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType}</container-map>
    <static-container-ids valType="String">{"Scopes": Scopes}</static-container-ids>
    <Container Name="Scopes" Version="1.0">
      <container-type valType="String">Ansys.ParameterManager.ParameterManagerAddin:scopes</container-type>
      <static-id valType="String">Scopes</static-id>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 1503, "Input": 1504, "Output": 1503}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/Scopes/GlobalScope:GlobalScope" Version="1.0">
        <class-type valType="String">GlobalScope</class-type>
        <object-name valType="String">GlobalScope</object-name>
        <member-data valType="String">{"DisplayText": "GlobalScope", "_fieldExpressionValidationContext": None, "functionProviders": [], "Parent": None}</member-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DGeometry" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2191</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 9401, "Input": 2160, "Output": 2027}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Maxwell3DGeometry": 2188, "Maxwell3DSetup": 2189, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DGeometry/AnsoftDesktopDesignEntityType:AnsoftDesktopDesignInstance" Version="1.0">
        <class-type valType="String">AnsoftDesktopDesignEntityType</class-type>
        <object-name valType="String">AnsoftDesktopDesignInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDesktopDesignInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "DesktopProjectRelPath": "dpall/global/Ansoft/OP1E.aedt", "ProductDesignType": "Maxwell 3D", "ProductName": "Maxwell"}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[CellStatusInfo, SourceWBSystemInfo]</dictionary-keys>
          <CellStatusInfo>
            <IsInitialized valType="String">True</IsInitialized>
            <value-keys valType="String">{"IsInitialized": System.String}</value-keys>
            <dictionary-keys valType="String">[CellHasOutputPairs, CellRequiresInputPairs, DXSetupHasOutputPairs]</dictionary-keys>
            <CellHasOutputPairs>
              <Geometry valType="String">ValidOutputExist</Geometry>
              <Geometry_Material valType="String">ValidOutputExist</Geometry_Material>
              <Setup valType="String">ValidOutputExist</Setup>
              <value-keys valType="String">{"Geometry": System.String, "Geometry_Material": System.String, "Setup": System.String}</value-keys>
            </CellHasOutputPairs>
            <CellRequiresInputPairs>
              <Geometry valType="String">False</Geometry>
              <Geometry_Material valType="String">False</Geometry_Material>
              <Setup valType="String">False</Setup>
              <Solution valType="String">False</Solution>
              <value-keys valType="String">{"Geometry": System.String, "Geometry_Material": System.String, "Setup": System.String, "Solution": System.String}</value-keys>
            </CellRequiresInputPairs>
            <DXSetupHasOutputPairs>
              <id_7 valType="String">NoOutput</id_7>
              <value-keys valType="String">{"id_7": System.String}</value-keys>
            </DXSetupHasOutputPairs>
          </CellStatusInfo>
          <SourceWBSystemInfo>
            <dictionary-keys valType="String">[SourceWBSystemIDs]</dictionary-keys>
            <SourceWBSystemIDs />
          </SourceWBSystemInfo>
        </custom-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftDesktopGeometryEntityType:AnsoftDesktopGeometryInstance" Version="1.0">
        <class-type valType="String">AnsoftDesktopGeometryEntityType</class-type>
        <object-name valType="String">AnsoftDesktopGeometryInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDesktopGeometryInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftComponentTransferManagerEntityType:TransferManagerEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftComponentTransferManagerEntityType</class-type>
        <object-name valType="String">TransferManagerEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "TransferManagerEntityInstance", "DataConnections": {}, "PreviousRetrievedEntity": {}, "UpstreamProviderGuidMap": {}}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftGeometryManagerDataObject:AnsoftGeometryProvider" Version="1.0">
        <class-type valType="String">AnsoftGeometryManagerDataObject</class-type>
        <object-name valType="String">AnsoftGeometryProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftGeometryProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/AnsoftCADObject:AnsoftCADObjectInstance" Version="1.0">
        <class-type valType="String">AnsoftCADObject</class-type>
        <object-name valType="String">AnsoftCADObjectInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCADObjectInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/MatML31:AnsoftMatML31Provider" Version="1.0">
        <class-type valType="String">MatML31</class-type>
        <object-name valType="String">AnsoftMatML31Provider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftMatML31Provider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter1:ParameterAdapter1" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter1", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$length_between_row [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter1,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter1</object-name>
        <member-data valType="String">{"DisplayText": "$length_between_row [mm]", "Value": "1", "PropDesktopName": "$length_between_row", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$6e70d219-cd6e-4c88-9db0-2faf2a9a3f5b, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
      <Object Name="/Maxwell3DGeometry/ParameterAdapter2:ParameterAdapter2" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "$move_r [mm]", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter2</object-name>
        <member-data valType="String">{"DisplayText": "$move_r [mm]", "Value": "2", "PropDesktopName": "$move_r", "PropDesktopUnits": "mm", "IsInput": True, "ParameterReference": $$6babe584-a26c-40a5-9ded-660d8defa4f5, "AssociatedComponent": "Geometry"}</member-data>
        <properties-setByUserFlag-data valType="String">["Value"]</properties-setByUserFlag-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DSetup" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2192</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2124, "Input": 2087, "Output": 2046}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Maxwell3DGeometry": 2191, "Maxwell3DSetup": 2189, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DSetup/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSetup/AnsoftDXSetupEntity:AnsoftDXSetupEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftDXSetupEntity</class-type>
        <object-name valType="String">AnsoftDXSetupEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDXSetupEntityInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "DXSetupChooserReference": $$12fce5a4-7068-44b7-a5e7-118ad8fbcad5}</member-data>
        <custom-data>
          <dictionary-keys valType="String">[DXSetup_x003A_7]</dictionary-keys>
          <DXSetup_x003A_7>
            <Name valType="String">DefaultDesignXplorerSetup</Name>
            <ID valType="String">7</ID>
            <RelPath valType="String">./OP1E.aedtresults/dx0_7.result</RelPath>
            <value-keys valType="String">{"Name": System.String, "ID": System.String, "RelPath": System.String}</value-keys>
            <dictionary-keys valType="String">[Params]</dictionary-keys>
            <Params>
              <dictionary-keys valType="String">[_x0030_, _x0031_, _x0032_, _x0033_]</dictionary-keys>
              <_x0030_>
                <Name valType="String">$length_between_row</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">1</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0030_>
              <_x0031_>
                <Name valType="String">$move_r</Name>
                <Units valType="String">mm</Units>
                <Value valType="String">2</Value>
                <IsInput valType="String">True</IsInput>
                <AssociatedComponentType valType="String">Geometry</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0031_>
              <_x0032_>
                <Name valType="String">mean</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0032_>
              <_x0033_>
                <Name valType="String">dif</Name>
                <Units valType="String"></Units>
                <Value valType="String">0</Value>
                <IsInput valType="String">False</IsInput>
                <AssociatedComponentType valType="String">Solution</AssociatedComponentType>
                <value-keys valType="String">{"Name": System.String, "Units": System.String, "Value": System.String, "IsInput": System.String, "AssociatedComponentType": System.String}</value-keys>
              </_x0033_>
            </Params>
          </DXSetup_x003A_7>
        </custom-data>
      </Object>
      <Object Name="/Maxwell3DSetup/AnsoftDXSetupChooserEntity:AnsoftDXSetupChooserEntity" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "ansoftDXSetupChooserEntity", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "DXSetupID": {"SpecType": "Ansys.Core.DataSpecs.OptionSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "7", "Exposure": "AnyUser", "Group": "Setup", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "DesignXplorer Setup", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "IsMultiSelect": False, "AllowArbitraryInput": False, "OptionLabels": "DefaultDesignXplorerSetup", "Options": "7", "ShouldTranslateOptionLabels": True, "OptionValueIsAlwaysArray": True}, "DXSetupEntityRef": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "AnsoftDXSetupChooserEntity,DataEntity"}</type-spec>
        <object-name valType="String">AnsoftDXSetupChooserEntity</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftDXSetupChooserEntity", "DXSetupID": "7", "DXSetupEntityRef": $$ba24bb37-42f9-4aa1-abe9-61c40e91c40d}</member-data>
      </Object>
      <Object Name="/Maxwell3DSetup/FeedbackIteratorSetup:FeedbackIteratorSetupInstance" Version="1.0">
        <class-type valType="String">FeedbackIteratorSetup</class-type>
        <object-name valType="String">FeedbackIteratorSetupInstance</object-name>
        <member-data valType="String">{"DisplayText": "FeedbackIteratorSetupInstance"}</member-data>
      </Object>
    </Container>
    <Container Name="Maxwell3DSolution" Version="1.0">
      <container-type valType="String">Ansys.Ansoft.CoreAddin.Addin:GenericContainer</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2216</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2180, "Input": 2211, "Output": 2193}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Scopes": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Maxwell3DGeometry": 2191, "Maxwell3DSetup": 2192, "Maxwell3DSolution": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Maxwell</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/Maxwell3DSolution/AnsoftCellInOutEntity:AnsoftCellInOutEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftCellInOutEntity</class-type>
        <object-name valType="String">AnsoftCellInOutEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftCellInOutEntityInstance"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftSolutionEntityType:AnsoftSolutionInstance" Version="1.0">
        <class-type valType="String">AnsoftSolutionEntityType</class-type>
        <object-name valType="String">AnsoftSolutionInstance</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftSolutionInstance", "ContainerInvalidationTrigger": False, "ForceSaveNoInvalidationTrigger": False, "NonGraphical": True, "KeepDesktopEnginesDuringUpdateMultiDPs": True}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftComponentTransferManagerEntityType:TransferManagerEntityInstance" Version="1.0">
        <class-type valType="String">AnsoftComponentTransferManagerEntityType</class-type>
        <object-name valType="String">TransferManagerEntityInstance</object-name>
        <member-data valType="String">{"DisplayText": "TransferManagerEntityInstance", "DataConnections": {}, "PreviousRetrievedEntity": {}, "UpstreamProviderGuidMap": {}}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftForceDataObject:AnsoftForceProvider" Version="1.0">
        <class-type valType="String">AnsoftForceDataObject</class-type>
        <object-name valType="String">AnsoftForceProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftForceProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftHeatLossDataObject:AnsoftHeatLossProvider" Version="1.0">
        <class-type valType="String">AnsoftHeatLossDataObject</class-type>
        <object-name valType="String">AnsoftHeatLossProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftHeatLossProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/AnsoftForceAndMomentDataObject:AnsoftForceAndMomentProvider" Version="1.0">
        <class-type valType="String">AnsoftForceAndMomentDataObject</class-type>
        <object-name valType="String">AnsoftForceAndMomentProvider</object-name>
        <member-data valType="String">{"DisplayText": "AnsoftForceAndMomentProvider"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter1:ParameterAdapter1" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter1", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "mean", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter1,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter1</object-name>
        <member-data valType="String">{"DisplayText": "mean", "Value": "0.14726804253254311", "PropDesktopName": "mean", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$8748c219-74b6-4eb6-9f7d-32b8c7eb1d7e, "AssociatedComponent": "Solution"}</member-data>
      </Object>
      <Object Name="/Maxwell3DSolution/ParameterAdapter2:ParameterAdapter2" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataObjects.ParameterAdapterTypeSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "parameterAdapter2", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "Value": {"SpecType": "Ansys.Core.DataSpecs.QuantitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "dif", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "UndefinedValue": "1.79769313486231E+308"}, "PropDesktopName": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopName", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "PropDesktopUnits": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "PropDesktopUnits", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "IsInput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "IsInput", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ParameterReference": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "ParameterReference", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "AssociatedComponent": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "AssociatedComponent", "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ParameterAdapter2,ParameterAdapter,DataEntity"}</type-spec>
        <object-name valType="String">ParameterAdapter2</object-name>
        <member-data valType="String">{"DisplayText": "dif", "Value": "0.084432710860965071", "PropDesktopName": "dif", "PropDesktopUnits": "", "IsInput": False, "ParameterReference": $$57fb7412-652c-439f-b89f-c254cb894a9f, "AssociatedComponent": "Solution"}</member-data>
      </Object>
    </Container>
    <Container Name="SensitivityTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2292, "Input": 2256, "Output": 2274}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Sensitivity</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/SensitivityTask/DynardoTransferSensi:DynardoTransferSensi" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferSensi", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferSensi,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferSensi</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferSensi", "TransferFile": None, "Guids": ["f352f7d5-b505-4de9-b5e7-e816ed460be8"], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/SensitivityTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {}, "Connections": {}}</member-data>
      </Object>
      <Object Name="/SensitivityTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/SensitivityTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "preserve": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Preserve Design Points After optiSLang Run", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "retain": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Retain Data for Each Preserved Design Point", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "associated_dps": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomDictionarySpec`2[[System.String, mscorlib],[System.String, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Task Associated Design Points", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "use_max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Specify Maximum Runtime per Job", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 0, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Maximum Runtime in Seconds", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_parallelization": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Use Simultaneous Execution Mode", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "number_of_designs": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 1, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Number of Design Points Sent to Parameter Set", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Run Journal for Update", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomFilePathSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "...", "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Journal Path", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ExtensionFilter": "Workbench Journals (*.wbjn)|*.wbjn|Python Files (*.py)|*.py"}, "project_name": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "Project", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Name", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_state": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "State", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_quick_help": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "QuickHelp", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "preserve": True, "retain": False, "associated_dps": {}, "use_max_runtime": False, "max_runtime": 0, "use_parallelization": False, "number_of_designs": 1, "use_journal": False, "journal": "...", "project_name": "optislang.opf", "component_state": "UpdateRequired", "component_quick_help": "UpdateRequired", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"icon": ":/methods/amop.svg", "kind": "system", "max_designs": 0, "name": "AMOP", "nodes": [{"kind": "actor", "max_designs": 0, "name": "IntegrationPlugin", "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "IntegrationPlugin_awb2_plugin", "uid": "7eb8ed56-6c69-47d6-b245-e433b9121a06"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "AMOP", "uid": "d10272b9-468c-43db-ac09-469a8acb48ba"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
    <Container Name="PPTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2296, "Input": 2285, "Output": 2289}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Sensitivity</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/PPTask/DynardoTransferPP:DynardoTransferPP" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferPP", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferPP,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferPP</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferPP", "TransferFile": None, "Guids": [], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/PPTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {"DynardoTransferSensi": [$$d0ba012d-ba64-47ff-812c-36b115264cae]}, "Connections": {"$$d0ba012d-ba64-47ff-812c-36b115264cae": "f352f7d5-b505-4de9-b5e7-e816ed460be8"}}</member-data>
      </Object>
      <Object Name="/PPTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/PPTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"kind": "None", "max_designs": 0, "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
    <Container Name="OptimizationTask" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">2671</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 9508, "Input": 2316, "Output": 2670}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <last-update-regen-times valType="String">{"Preferences": 0, "ToolbarExp": 0, "FileTypesContainer": 0, "FileContainer": 0, "Messages": 0, "Parameters": 0, "Schematic": 0, "ReportDataContainer": 0, "Graphics": 0, "Units": 0, "DpdbContainer": 0, "Scopes": 0, "Maxwell3DGeometry": 2191, "Maxwell3DSetup": 2192, "Maxwell3DSolution": 2216, "SensitivityTask": 0, "PPTask": 0, "OptimizationTask": 2671, "PPTask 1": 0}</last-update-regen-times>
      <unique-system-dir valType="String">Optimization</unique-system-dir>
      <contains-significant-data valType="Boolean">true</contains-significant-data>
      <Object Name="/OptimizationTask/DynardoTransferOpti:DynardoTransferOpti" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferOpti", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferOpti,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferOpti</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferOpti", "TransferFile": None, "Guids": ["746dd407-69a0-4d73-8914-0e08f56d0849"], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/OptimizationTask/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {}, "Connections": {}}</member-data>
      </Object>
      <Object Name="/OptimizationTask/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/OptimizationTask/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "preserve": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Preserve Design Points After optiSLang Run", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "retain": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Retain Data for Each Preserved Design Point", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "associated_dps": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomDictionarySpec`2[[System.String, mscorlib],[System.String, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "Group": "Design Points", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Task Associated Design Points", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "use_max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Specify Maximum Runtime per Job", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "max_runtime": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 0, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Maximum Runtime in Seconds", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_parallelization": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Use Simultaneous Execution Mode", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "number_of_designs": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomIntegerSpec`1[[System.Int32, mscorlib]], Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": 1, "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Number of Design Points Sent to Parameter Set", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "UndefinedValue": 2147483647}, "use_journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomBooleanSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": False, "Exposure": "AnyUser", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Run Journal for Update", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "journal": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomFilePathSpec, Ansys.ACT.WorkBench", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "...", "Exposure": "System", "Group": "Update Settings", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Journal Path", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ExtensionFilter": "Workbench Journals (*.wbjn)|*.wbjn|Python Files (*.py)|*.py"}, "project_name": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "Project", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Name", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_state": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "State", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "component_quick_help": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "UpdateRequired", "Exposure": "System", "Group": "State", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "QuickHelp", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "preserve": True, "retain": False, "associated_dps": {"1": "0.1", "2": "0.2", "3": "0.3", "4": "0.4", "5": "0.4", "6": "0.5", "7": "0.6", "8": "0.7", "9": "0.8", "10": "0.9", "11": "0.10", "12": "0.11", "13": "0.12", "14": "0.13", "15": "0.14", "16": "0.15", "17": "0.16", "18": "0.17", "19": "0.18", "20": "0.19", "21": "0.20", "22": "0.21", "23": "0.23", "24": "0.24", "25": "0.25", "26": "0.26", "27": "0.27", "28": "0.28", "29": "0.29", "30": "0.30", "31": "0.31", "32": "0.32", "33": "0.33", "34": "0.34", "35": "0.35", "36": "0.36", "37": "0.37", "38": "0.38", "39": "0.39", "40": "0.40", "41": "0.41", "42": "0.42", "43": "0.43", "44": "0.44", "45": "0.46"}, "use_max_runtime": False, "max_runtime": 0, "use_parallelization": False, "number_of_designs": 1, "use_journal": False, "journal": "...", "project_name": "optislang.opf", "component_state": "UpdateRequired", "component_quick_help": "Processing aborted", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"icon": ":/methods/evolution.svg", "kind": "system", "max_designs": 0, "name": "Evolutionary Algorithm", "nodes": [{"kind": "actor", "max_designs": 0, "name": "IntegrationPlugin", "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "IntegrationPlugin_awb2_plugin", "uid": "b55e6889-6c2a-4845-9be2-9cfcedf6caca"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "EA", "uid": "8e8aadd2-d532-4925-a258-310123bf4a7f"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
    <Container Name="PPTask 1" Version="1.0">
      <container-type valType="String">Ansys.ACT.WorkBench.Addin:ACTCustomComponentContainerType</container-type>
      <storage-scheme-id valType="String">version-1-format</storage-scheme-id>
      <deleted-sources valType="String">[]</deleted-sources>
      <last-updated valType="Int64">0</last-updated>
      <last-modified-by-usage valType="String">{"Extrinsic": 2355, "Input": 2344, "Output": 2348}</last-modified-by-usage>
      <outputs-generated-by-type valType="String">{}</outputs-generated-by-type>
      <unique-system-dir valType="String">Optimization</unique-system-dir>
      <contains-significant-data valType="Boolean">false</contains-significant-data>
      <Object Name="/PPTask 1/DynardoTransferPP:DynardoTransferPP" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "dynardoTransferPP", "Methods": {"AcquireDataConnection": "ACT.AcquireDataConnection", "RetrieveData": "ACT.RetrieveData", "ReleaseDataConnection": "ACT.ReleaseDataConnection"}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "TransferFile": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "Guids": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}, "IsTemplateOutput": {"SpecType": "Ansys.Core.DataSpecs.BooleanSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": True, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "DynardoTransferPP,DataEntity"}</type-spec>
        <object-name valType="String">DynardoTransferPP</object-name>
        <member-data valType="String">{"DisplayText": "DynardoTransferPP", "TransferFile": None, "Guids": [], "IsTemplateOutput": True}</member-data>
      </Object>
      <Object Name="/PPTask 1/UpstreamTracker:UpstreamTracker" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "JournalVariableName": "upstreamTracker", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "UpstreamData": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[System.Object, mscorlib]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[System.Object, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.AnySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "UpstreamTypes": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[System.String, mscorlib],[System.Collections.Generic.List`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.ListSpec`1[[Ansys.Core.DataModel.DataReference, Ans.Core]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": [], "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "ElementSpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "MaxLength": 2147483647, "MinLength": 0}}, "Connections": {"SpecType": "Ansys.Core.DataSpecs.DictionarySpec`2[[Ansys.Core.DataModel.DataReference, Ans.Core],[System.Guid, mscorlib]], Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": {}, "Exposure": "System", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False, "KeySpec": {"SpecType": "Ansys.Core.DataModel.DataReferenceSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}, "ElementSpec": {"SpecType": "Ansys.Core.DataSpecs.GuidSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Default": "00000000-0000-0000-0000-000000000000", "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}}, "DataTypeHierarchy": "UpstreamTracker,DataEntity"}</type-spec>
        <object-name valType="String">UpstreamTracker</object-name>
        <member-data valType="String">{"DisplayText": "UpstreamTracker", "UpstreamData": {}, "UpstreamTypes": {"DynardoTransferOpti": [$$377a31d9-9a4c-4750-88ea-963ab3db725f]}, "Connections": {"$$377a31d9-9a4c-4750-88ea-963ab3db725f": "746dd407-69a0-4d73-8914-0e08f56d0849"}}</member-data>
      </Object>
      <Object Name="/PPTask 1/GeneralTransfer:transferData" Version="1.0">
        <class-type valType="String">GeneralTransfer</class-type>
        <object-name valType="String">transferData</object-name>
        <member-data valType="String">{"DisplayText": "transferData", "TransferData": {}, "Guids": []}</member-data>
      </Object>
      <Object Name="/PPTask 1/ACTObject:ACTObject" Version="1.0">
        <class-type valType="String">Ansys.Core.DataModel.DataObjects.DynamicDataObject, Ans.Core</class-type>
        <type-spec valType="String">{"SpecType": "Ansys.Core.DataModel.DataEntitySpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Usage": "Input", "IsDesignPointInvariant": False, "IsParameterizable": True, "ReuseJournalVariables": False, "JournalVariableName": "aCTObject", "Methods": {}, "Version": 1, "Members": {"DisplayText": {"SpecType": "Ansys.Core.DataSpecs.StringSpec, Ans.Core", "Access": "UserWritable", "CanUndoPropertyChanges": True, "Exposure": "AnyUser", "IsOptional": False, "IsPersistent": True, "IsReadOnly": False, "Label": "Display Text", "Usage": "Extrinsic", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": True}, "node_map": {"SpecType": "Ansys.ACT.WorkBench.DataSpecs.CustomStringSpec, Ansys.ACT.WorkBench", "Access": "SystemWritable", "CanUndoPropertyChanges": True, "Default": "", "Exposure": "System", "Group": "System UUIDs", "IsOptional": False, "IsPersistent": True, "IsReadOnly": True, "Label": "Node Map", "Usage": "Output", "IsDesignPointInvariant": False, "IsParameterizable": False, "ReuseJournalVariables": False}}, "DataTypeHierarchy": "ACTObject,DataEntity"}</type-spec>
        <object-name valType="String">ACTObject</object-name>
        <member-data valType="String">{"DisplayText": "ACTObject", "node_map": '{"kind": "system", "max_designs": 0, "name": "RootSystem", "nodes": [{"kind": "None", "max_designs": 0, "nodes": [], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}], "properties": {}, "responses": {}, "states": [], "status": "Idle", "type": "None", "uid": "00000000-0000-0000-0000-000000000000"}'}</member-data>
      </Object>
    </Container>
  </Containers>
</Storage>