# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
system1 = GetSystem(Name="Maxwell3DDesign1")
Ansoft.EditSystem(System=system1)
string1 = Ansoft.ExecuteGenericDesktopCommand(
    System=system1,
    CommandClass="WB_ACTIVATE_GIVEN_SYSTEMID",
    Argument="Maxwell",
    ExecuteOnlyIfSystemIsAlreadyOpenInDesktop=True)
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("min")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("max")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("Maximum")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("MaxPos")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("dif")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("/")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("mean")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("/")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("dif")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("mean")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("*")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("undo")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").EnterScalar(1000000)')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("undo")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("max")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("mean")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").EnterScalar(1000000)')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("*")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("/")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").AddNamedExpression("ppmmax", "Fields")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("min")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("mean")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("*")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("undo")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").EnterScalar(1000000)')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("*")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcOp("/")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CopyNamedExprToStack("mean")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").CalcStack("pop")')
system1.SendAnsoftCommand(PyCommand='oDesktop.SetActiveProject("V3").SetActiveDesign("Maxwell3DDesign1").GetModule("FieldsReporter").AddNamedExpression("diffmin", "Fields")')
system1.SendAnsoftCommand(PyCommand="""oDesktop.SetActiveProject(\"V3\").SetActiveDesign(\"Maxwell3DDesign1\").GetModule(\"Optimetrics\").EditSetup(\"DefaultDesignXplorerSetup\", 
	[
		\"NAME:DefaultDesignXplorerSetup\",
		\"IsEnabled:=\"		, True,
		[
			\"NAME:ProdOptiSetupDataV2\",
			\"SaveFields:=\"		, False,
			\"CopyMesh:=\"		, False,
			\"SolveWithCopiedMeshOnly:=\", True
		],
		[
			\"NAME:StartingPoint\"
		],
		\"Sim. Setups:=\"		, [\"solution1\"],
		[
			\"NAME:Sweeps\",
			[
				\"NAME:SweepDefinition\",
				\"Variable:=\"		, \"$length_between_row\",
				\"Data:=\"		, \"3.5mm\",
				\"OffsetF1:=\"		, False,
				\"Synchronize:=\"		, 0
			],
			[
				\"NAME:SweepDefinition\",
				\"Variable:=\"		, \"$move_r\",
				\"Data:=\"		, \"11.2562mm\",
				\"OffsetF1:=\"		, False,
				\"Synchronize:=\"		, 0
			]
		],
		[
			\"NAME:Sweep Operations\"
		],
		\"CostFunctionName:=\"	, \"Cost\",
		\"CostFuncNormType:=\"	, \"L2\",
		[
			\"NAME:CostFunctionGoals\"
		],
		\"EmbeddedParamSetup:=\"	, -1,
		[
			\"NAME:Goals\",
			[
				\"NAME:Goal\",
				\"ReportType:=\"		, \"Fields\",
				\"Solution:=\"		, \"solution1 : LastAdaptive\",
				[
					\"NAME:SimValueContext\"
				],
				\"Calculation:=\"		, \"mean\",
				\"Name:=\"		, \"mean\",
				[
					\"NAME:Ranges\"
				]
			],
			[
				\"NAME:Goal\",
				\"ReportType:=\"		, \"Fields\",
				\"Solution:=\"		, \"solution1 : LastAdaptive\",
				[
					\"NAME:SimValueContext\"
				],
				\"Calculation:=\"		, \"dif\",
				\"Name:=\"		, \"dif\",
				[
					\"NAME:Ranges\"
				]
			],
			[
				\"NAME:Goal\",
				\"ReportType:=\"		, \"Fields\",
				\"Solution:=\"		, \"solution1 : LastAdaptive\",
				[
					\"NAME:SimValueContext\"
				],
				\"Calculation:=\"		, \"ppmmax\",
				\"Name:=\"		, \"ppmmax\",
				[
					\"NAME:Ranges\"
				]
			],
			[
				\"NAME:Goal\",
				\"ReportType:=\"		, \"Fields\",
				\"Solution:=\"		, \"solution1 : LastAdaptive\",
				[
					\"NAME:SimValueContext\"
				],
				\"Calculation:=\"		, \"diffmin\",
				\"Name:=\"		, \"diffmin\",
				[
					\"NAME:Ranges\"
				]
			]
		]
	])""")
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
