# encoding: utf-8
# 2020 R2
SetScriptVersion(Version="20.2.221")
fileType1 = GetFileType(Name="Ansys Electronics Desktop Project")
ImportFile(
    FilePath="C:/Users/kianf/OneDrive/Desktop/optermisation/OP1_1/V3.aedt",
    FileType=fileType1)
system1 = GetSystem(Name="Maxwell3DDesign1")
Ansoft.EditSystem(System=system1)
string1 = Ansoft.ExecuteGenericDesktopCommand(
    System=system1,
    CommandClass="WB_ACTIVATE_GIVEN_SYSTEMID",
    Argument="Maxwell",
    ExecuteOnlyIfSystemIsAlreadyOpenInDesktop=True)
system1.SendAnsoftCommand(PyCommand="""oDesktop.SetActiveProject(\"V3\").SetActiveDesign(\"Maxwell3DDesign1\").GetModule(\"Optimetrics\").EditSetup(\"DefaultDesignXplorerSetup\", 
	[
		\"NAME:DefaultDesignXplorerSetup\",
		\"IsEnabled:=\"		, True,
		[
			\"NAME:ProdOptiSetupDataV2\",
			\"SaveFields:=\"		, False,
			\"CopyMesh:=\"		, False,
			\"SolveWithCopiedMeshOnly:=\", True
		],
		[
			\"NAME:StartingPoint\"
		],
		\"Sim. Setups:=\"		, [\"solution1\"],
		[
			\"NAME:Sweeps\",
			[
				\"NAME:SweepDefinition\",
				\"Variable:=\"		, \"$length_between_row\",
				\"Data:=\"		, \"3.5mm\",
				\"OffsetF1:=\"		, False,
				\"Synchronize:=\"		, 0
			],
			[
				\"NAME:SweepDefinition\",
				\"Variable:=\"		, \"$move_r\",
				\"Data:=\"		, \"11.2562mm\",
				\"OffsetF1:=\"		, False,
				\"Synchronize:=\"		, 0
			]
		],
		[
			\"NAME:Sweep Operations\"
		],
		\"CostFunctionName:=\"	, \"Cost\",
		\"CostFuncNormType:=\"	, \"L2\",
		[
			\"NAME:CostFunctionGoals\"
		],
		\"EmbeddedParamSetup:=\"	, -1,
		[
			\"NAME:Goals\"
		]
	])""")
Extensions.LoadExtension(
    Id="ba012e44-4f35-4a97-aeff-8fe60efc33c9",
    Version="8.1",
    Format="Binary")
template1 = GetTemplate(TemplateName="DynSensitivityTemplate")
system2 = template1.CreateSystem()
system2 = GetSystem(Name="Sensitivity")
sensitivityTask1 = system2.GetContainer(ComponentName="SensitivityTask")
string2 = sensitivityTask1.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string3 = sensitivityTask1.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string4 = sensitivityTask1.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string5 = sensitivityTask1.DynSendCommand(
    Command="REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE")
string6 = sensitivityTask1.DynSendCommand(
    Command="REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE")
string7 = sensitivityTask1.DynSendCommand(
    Command="APPLY_WIZARD",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
system1.SendAnsoftCommand(PyCommand="""oDesktop.SetActiveProject(\"V3\").SetActiveDesign(\"Maxwell3DDesign1\").GetModule(\"Optimetrics\").EditSetup(\"DefaultDesignXplorerSetup\", 
	[
		\"NAME:DefaultDesignXplorerSetup\",
		\"IsEnabled:=\"		, True,
		[
			\"NAME:ProdOptiSetupDataV2\",
			\"SaveFields:=\"		, False,
			\"CopyMesh:=\"		, False,
			\"SolveWithCopiedMeshOnly:=\", True
		],
		[
			\"NAME:StartingPoint\"
		],
		\"Sim. Setups:=\"		, [\"solution1\"],
		[
			\"NAME:Sweeps\",
			[
				\"NAME:SweepDefinition\",
				\"Variable:=\"		, \"$length_between_row\",
				\"Data:=\"		, \"3.5mm\",
				\"OffsetF1:=\"		, False,
				\"Synchronize:=\"		, 0
			],
			[
				\"NAME:SweepDefinition\",
				\"Variable:=\"		, \"$move_r\",
				\"Data:=\"		, \"11.2562mm\",
				\"OffsetF1:=\"		, False,
				\"Synchronize:=\"		, 0
			]
		],
		[
			\"NAME:Sweep Operations\"
		],
		\"CostFunctionName:=\"	, \"Cost\",
		\"CostFuncNormType:=\"	, \"L2\",
		[
			\"NAME:CostFunctionGoals\"
		],
		\"EmbeddedParamSetup:=\"	, -1,
		[
			\"NAME:Goals\",
			[
				\"NAME:Goal\",
				\"ReportType:=\"		, \"Fields\",
				\"Solution:=\"		, \"solution1 : LastAdaptive\",
				[
					\"NAME:SimValueContext\"
				],
				\"Calculation:=\"		, \"mean\",
				\"Name:=\"		, \"mean\",
				[
					\"NAME:Ranges\"
				]
			],
			[
				\"NAME:Goal\",
				\"ReportType:=\"		, \"Fields\",
				\"Solution:=\"		, \"solution1 : LastAdaptive\",
				[
					\"NAME:SimValueContext\"
				],
				\"Calculation:=\"		, \"dif\",
				\"Name:=\"		, \"dif\",
				[
					\"NAME:Ranges\"
				]
			]
		]
	])""")
system3 = template1.CreateSystem()
system3 = GetSystem(Name="Sensitivity")
sensitivityTask2 = system3.GetContainer(ComponentName="SensitivityTask")
string8 = sensitivityTask2.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string9 = sensitivityTask2.DynSendCommand(
    Command="CREATE_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
string10 = sensitivityTask2.DynSendCommand(
    Command="LOAD",
    Scope="WB_NODE",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynGetProjectInfo()
string11 = sensitivityTask2.DynSendCommand(
    Command="REGISTER_LOCATIONS_AS_PARAMETER",
    Scope="WB_NODE")
string12 = sensitivityTask2.DynSendCommand(
    Command="REGISTER_LOCATIONS_AS_RESPONSE",
    Scope="WB_NODE")
string13 = sensitivityTask2.DynSendCommand(
    Command="APPLY_WIZARD",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
string14 = sensitivityTask2.DynSendCommand(
    Command="SET_ACTOR_PROPERTIES",
    Scope="SYSTEM",
    Arguments=IronPython.Runtime.PythonDictionary)
ACT.DynAddTask(
    SystemReference=system3,
    TemplateName="PPTaskTemplate",
    Name="Results")
sensitivityTaskComponent1 = system3.GetComponent(Name="SensitivityTask")
pPTaskComponent1 = system3.GetComponent(Name="PPTask")
ACT.DynSetTransferData(
    SourceReference=sensitivityTaskComponent1,
    TargetReference=pPTaskComponent1)
sensitivityTaskComponent1.TransferData(TargetComponent=pPTaskComponent1)
Save(Overwrite=True)
